!!!Elf fight against Orc!!!
 
Orc is attacking, step #1:
*** There is no Heroes in privilege group ***
Action 1:  Orc's Voodoo (100.0 HP) prohibit improvements of the Elf's Archer #3 at next attack
Action 2:  Orc's Archer #2 (100.0 HP) punch by knife Elf's Archer #3 (100.0 HP);   -  Elf's Archer #3 live level became 98.0 HP
Action 3:  Orc's Warrior #3 (100.0 HP) has attacked by truncheon Elf's Warrior #4 (100.0 HP);   -  Elf's Warrior #4 live level became 80.0 HP
Action 4:  Orc's Archer #1 (100.0 HP) shot from the bow Elf's Warrior #4 (80.0 HP);   -  Elf's Warrior #4 live level became 77.0 HP
Action 5:  Orc's Archer #3 (100.0 HP) punch by knife Elf's Magician (100.0 HP);   -  Elf's Magician live level became 98.0 HP
Action 6:  Orc's Warrior #2 (100.0 HP) has attacked by truncheon Elf's Warrior #4 (77.0 HP);   -  Elf's Warrior #4 live level became 57.0 HP
Action 7:  Orc's Warrior #4 (100.0 HP) has attacked by truncheon Elf's Archer #3 (98.0 HP);   -  Elf's Archer #3 live level became 78.0 HP
Action 8:  Orc's Warrior #1 (100.0 HP) has attacked by truncheon Elf's Magician (98.0 HP);   -  Elf's Magician live level became 78.0 HP
-----------------------------------
Elf have 8 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #2:
*** There is no Heroes in privilege group ***
Action 9:  Orc's Archer #3 (100.0 HP) punch by knife Elf's Warrior #1 (100.0 HP);   -  Elf's Warrior #1 live level became 98.0 HP
Action 10:  Orc's Warrior #1 (100.0 HP) has attacked by truncheon Elf's Archer #2 (100.0 HP);   -  Elf's Archer #2 live level became 80.0 HP
Action 11:  Orc's Voodoo (100.0 HP) prohibit improvements of the Elf's Warrior #1 at next attack
Action 12:  Orc's Warrior #3 (100.0 HP) has attacked by truncheon Elf's Warrior #1 (98.0 HP);   -  Elf's Warrior #1 live level became 78.0 HP
Action 13:  Orc's Warrior #2 (100.0 HP) has attacked by truncheon Elf's Warrior #2 (100.0 HP);   -  Elf's Warrior #2 live level became 80.0 HP
Action 14:  Orc's Archer #1 (100.0 HP) shot from the bow Elf's Archer #1 (100.0 HP);   -  Elf's Archer #1 live level became 97.0 HP
Action 15:  Orc's Archer #2 (100.0 HP) punch by knife Elf's Warrior #4 (57.0 HP);   -  Elf's Warrior #4 live level became 55.0 HP
Action 16:  Orc's Warrior #4 (100.0 HP) has attacked by truncheon Elf's Warrior #2 (80.0 HP);   -  Elf's Warrior #2 live level became 60.0 HP
-----------------------------------
Elf have 8 alive heroes
Orc have 8 alive heroes
 
Elf is attacking, step #3:
*** There is no Heroes in privilege group ***
Action 17:  Elf's Warrior #2 (60.0 HP) has attacked by sword Orc's Warrior #1 (100.0 HP);   -  Orc's Warrior #1 live level became 85.0 HP
Action 18:  Elf's Warrior #3 (100.0 HP) has attacked by sword Orc's Warrior #2 (100.0 HP);   -  Orc's Warrior #2 live level became 85.0 HP
Action 19:  Elf's Magician (78.0 HP) has made damage by magic to Orc's Voodoo (100.0 HP);   -  Orc's Voodoo live level became 90.0 HP
Action 20:  Elf's Archer #1 (97.0 HP) shot from the bow Orc's Warrior #4 (100.0 HP);   -  Orc's Warrior #4 live level became 93.0 HP
Action 21:  Elf's Warrior #1 (78.0 HP) has attacked by sword Orc's Archer #3 (100.0 HP);   -  Orc's Archer #3 live level became 85.0 HP
Action 22:  Elf's Warrior #4 (55.0 HP) has attacked by sword Orc's Warrior #1 (85.0 HP);   -  Orc's Warrior #1 live level became 70.0 HP
Action 23:  Elf's Archer #3 (78.0 HP) attack an enemy Orc's Warrior #3 (100.0 HP);   -  Orc's Warrior #3 live level became 97.0 HP
Action 24:  Elf's Archer #2 (80.0 HP) attack an enemy Orc's Voodoo (90.0 HP);   -  Orc's Voodoo live level became 87.0 HP
-----------------------------------
Elf have 8 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #4:
*** There is no Heroes in privilege group ***
Action 25:  Orc's Archer #1 (100.0 HP) shot from the bow Elf's Warrior #2 (60.0 HP);   -  Elf's Warrior #2 live level became 57.0 HP
Action 26:  Orc's Warrior #2 (85.0 HP) has attacked by truncheon Elf's Archer #3 (78.0 HP);   -  Elf's Archer #3 live level became 58.0 HP
Action 27:  Orc's Archer #2 (100.0 HP) punch by knife Elf's Warrior #4 (55.0 HP);   -  Elf's Warrior #4 live level became 53.0 HP
Action 28:  Orc's Archer #3 (85.0 HP) punch by knife Elf's Warrior #4 (53.0 HP);   -  Elf's Warrior #4 live level became 51.0 HP
Action 29:  Orc's Warrior #4 (93.0 HP) has attacked by truncheon Elf's Archer #3 (58.0 HP);   -  Elf's Archer #3 live level became 38.0 HP
Action 30:  Orc's Warrior #3 (97.0 HP) has attacked by truncheon Elf's Archer #1 (97.0 HP);   -  Elf's Archer #1 live level became 77.0 HP
Action 31:  Orc's Warrior #1 (70.0 HP) has attacked by truncheon Elf's Warrior #4 (51.0 HP);   -  Elf's Warrior #4 live level became 31.0 HP
Action 32:  Orc's Voodoo (87.0 HP) prohibit improvements of the Elf's Warrior #4 at next attack
-----------------------------------
Elf have 8 alive heroes
Orc have 8 alive heroes
 
Elf is attacking, step #5:
*** There is no Heroes in privilege group ***
Action 33:  Elf's Magician (78.0 HP) has made improvements to Elf's Warrior #2
Elf's Warrior #2 became privilege during attack and he is attacking immediately
Action 34:  Elf's Warrior #2 (57.0 HP) has attacked by sword Orc's Warrior #4 (93.0 HP); Elf's Warrior #2 from privilege group, his damage is: 22.5 HP  -  Orc's Warrior #4 live level became 70.5 HP
Action 35:  Elf's Warrior #3 (100.0 HP) has attacked by sword Orc's Warrior #4 (70.5 HP);   -  Orc's Warrior #4 live level became 55.5 HP
Action 36:  Elf's Archer #2 (80.0 HP) shot from the bow Orc's Warrior #1 (70.0 HP);   -  Orc's Warrior #1 live level became 63.0 HP
Action 37:  Elf's Warrior #1 (78.0 HP) has attacked by sword Orc's Warrior #2 (85.0 HP);   -  Orc's Warrior #2 live level became 70.0 HP
Action 38:  Elf's Warrior #4 (31.0 HP) has attacked by sword Orc's Archer #1 (100.0 HP);   -  Orc's Archer #1 live level became 85.0 HP
Action 39:  Elf's Archer #1 (77.0 HP) attack an enemy Orc's Voodoo (87.0 HP);   -  Orc's Voodoo live level became 84.0 HP
Action 40:  Elf's Archer #3 (38.0 HP) attack an enemy Orc's Warrior #3 (97.0 HP);   -  Orc's Warrior #3 live level became 94.0 HP
-----------------------------------
Elf have 8 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #6:
*** There is no Heroes in privilege group ***
Action 41:  Orc's Voodoo (84.0 HP) has made improvements to Orc's Warrior #3
Orc's Warrior #3 became privilege during attack and he is attacking immediately
Action 42:  Orc's Warrior #3 (94.0 HP) has attacked by truncheon Elf's Warrior #4 (31.0 HP); Orc's Warrior #3 from privilege group, his damage is: 30.0 HP  -  Elf's Warrior #4 live level became 1.0 HP
Action 43:  Orc's Archer #1 (85.0 HP) punch by knife Elf's Magician (78.0 HP);   -  Elf's Magician live level became 76.0 HP
Action 44:  Orc's Warrior #4 (55.5 HP) has attacked by truncheon Elf's Warrior #3 (100.0 HP);   -  Elf's Warrior #3 live level became 80.0 HP
Action 45:  Orc's Warrior #2 (70.0 HP) has attacked by truncheon Elf's Warrior #1 (78.0 HP);   -  Elf's Warrior #1 live level became 58.0 HP
Action 46:  Orc's Archer #3 (85.0 HP) punch by knife Elf's Warrior #4 (1.0 HP);   -  Elf's Warrior #4 is killed
Action 47:  Orc's Warrior #1 (63.0 HP) has attacked by truncheon Elf's Warrior #3 (80.0 HP);   -  Elf's Warrior #3 live level became 60.0 HP
Action 48:  Orc's Archer #2 (100.0 HP) punch by knife Elf's Warrior #1 (58.0 HP);   -  Elf's Warrior #1 live level became 56.0 HP
-----------------------------------
Elf have 7 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #7:
*** There is no Heroes in privilege group ***
Action 49:  Orc's Voodoo (84.0 HP) prohibit improvements of the Elf's Warrior #2 at next attack
Action 50:  Orc's Archer #1 (85.0 HP) punch by knife Elf's Warrior #3 (60.0 HP);   -  Elf's Warrior #3 live level became 58.0 HP
Action 51:  Orc's Warrior #2 (70.0 HP) has attacked by truncheon Elf's Magician (76.0 HP);   -  Elf's Magician live level became 56.0 HP
Action 52:  Orc's Archer #2 (100.0 HP) punch by knife Elf's Archer #2 (80.0 HP);   -  Elf's Archer #2 live level became 78.0 HP
Action 53:  Orc's Warrior #4 (55.5 HP) has attacked by truncheon Elf's Magician (56.0 HP);   -  Elf's Magician live level became 36.0 HP
Action 54:  Orc's Warrior #3 (94.0 HP) has attacked by truncheon Elf's Archer #3 (38.0 HP);   -  Elf's Archer #3 live level became 18.0 HP
Action 55:  Orc's Archer #3 (85.0 HP) shot from the bow Elf's Archer #3 (18.0 HP);   -  Elf's Archer #3 live level became 15.0 HP
Action 56:  Orc's Warrior #1 (63.0 HP) has attacked by truncheon Elf's Warrior #1 (56.0 HP);   -  Elf's Warrior #1 live level became 36.0 HP
-----------------------------------
Elf have 7 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #8:
*** There is no Heroes in privilege group ***
Action 57:  Orc's Warrior #3 (94.0 HP) has attacked by truncheon Elf's Archer #2 (78.0 HP);   -  Elf's Archer #2 live level became 58.0 HP
Action 58:  Orc's Warrior #1 (63.0 HP) has attacked by truncheon Elf's Warrior #2 (57.0 HP);   -  Elf's Warrior #2 live level became 37.0 HP
Action 59:  Orc's Archer #1 (85.0 HP) punch by knife Elf's Warrior #1 (36.0 HP);   -  Elf's Warrior #1 live level became 34.0 HP
Action 60:  Orc's Archer #2 (100.0 HP) shot from the bow Elf's Magician (36.0 HP);   -  Elf's Magician live level became 33.0 HP
Action 61:  Orc's Archer #3 (85.0 HP) punch by knife Elf's Archer #3 (15.0 HP);   -  Elf's Archer #3 live level became 13.0 HP
Action 62:  Orc's Warrior #4 (55.5 HP) has attacked by truncheon Elf's Warrior #3 (58.0 HP);   -  Elf's Warrior #3 live level became 38.0 HP
Action 63:  Orc's Warrior #2 (70.0 HP) has attacked by truncheon Elf's Warrior #2 (37.0 HP);   -  Elf's Warrior #2 live level became 17.0 HP
Action 64:  Orc's Voodoo (84.0 HP) prohibit improvements of the Elf's Archer #2 at next attack
-----------------------------------
Elf have 7 alive heroes
Orc have 8 alive heroes
 
Elf is attacking, step #9:
*** There is no Heroes in privilege group ***
Action 65:  Elf's Archer #1 (77.0 HP) attack an enemy Orc's Archer #2 (100.0 HP);   -  Orc's Archer #2 live level became 97.0 HP
Action 66:  Elf's Archer #2 (58.0 HP) attack an enemy Orc's Archer #1 (85.0 HP);   -  Orc's Archer #1 live level became 82.0 HP
Action 67:  Elf's Warrior #1 (34.0 HP) has attacked by sword Orc's Warrior #1 (63.0 HP);   -  Orc's Warrior #1 live level became 48.0 HP
Action 68:  Elf's Magician (33.0 HP) has made improvements to Elf's Archer #1
Action 69:  Elf's Warrior #3 (38.0 HP) has attacked by sword Orc's Warrior #4 (55.5 HP);   -  Orc's Warrior #4 live level became 40.5 HP
Action 70:  Elf's Archer #3 (13.0 HP) shot from the bow Orc's Warrior #4 (40.5 HP);   -  Orc's Warrior #4 live level became 33.5 HP
Action 71:  Elf's Warrior #2 (17.0 HP) has attacked by sword Orc's Warrior #1 (48.0 HP);   -  Orc's Warrior #1 live level became 33.0 HP
-----------------------------------
Elf have 7 alive heroes
Orc have 8 alive heroes
 
Elf is attacking, step #10:
*** First is attacking Heroes from privilege group ***
Action 72:  Elf's Archer #1 (77.0 HP) attack an enemy Orc's Warrior #2 (70.0 HP); Elf's Archer #1 from privilege group, his damage is: 4.5 HP  -  Orc's Warrior #2 live level became 65.5 HP
*** The next attacking Heroes from usual group ***
Action 73:  Elf's Warrior #1 (34.0 HP) has attacked by sword Orc's Warrior #4 (33.5 HP);   -  Orc's Warrior #4 live level became 18.5 HP
Action 74:  Elf's Archer #3 (13.0 HP) shot from the bow Orc's Archer #1 (82.0 HP);   -  Orc's Archer #1 live level became 75.0 HP
Action 75:  Elf's Warrior #2 (17.0 HP) has attacked by sword Orc's Archer #3 (85.0 HP);   -  Orc's Archer #3 live level became 70.0 HP
Action 76:  Elf's Archer #2 (58.0 HP) shot from the bow Orc's Voodoo (84.0 HP);   -  Orc's Voodoo live level became 77.0 HP
Action 77:  Elf's Warrior #3 (38.0 HP) has attacked by sword Orc's Archer #1 (75.0 HP);   -  Orc's Archer #1 live level became 60.0 HP
Action 78:  Elf's Magician (33.0 HP) has made damage by magic to Orc's Warrior #3 (94.0 HP);   -  Orc's Warrior #3 live level became 84.0 HP
-----------------------------------
Elf have 7 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #11:
*** There is no Heroes in privilege group ***
Action 79:  Orc's Warrior #2 (65.5 HP) has attacked by truncheon Elf's Warrior #1 (34.0 HP);   -  Elf's Warrior #1 live level became 14.0 HP
Action 80:  Orc's Archer #2 (97.0 HP) punch by knife Elf's Magician (33.0 HP);   -  Elf's Magician live level became 31.0 HP
Action 81:  Orc's Warrior #3 (84.0 HP) has attacked by truncheon Elf's Archer #2 (58.0 HP);   -  Elf's Archer #2 live level became 38.0 HP
Action 82:  Orc's Archer #3 (70.0 HP) punch by knife Elf's Archer #2 (38.0 HP);   -  Elf's Archer #2 live level became 36.0 HP
Action 83:  Orc's Archer #1 (60.0 HP) punch by knife Elf's Warrior #1 (14.0 HP);   -  Elf's Warrior #1 live level became 12.0 HP
Action 84:  Orc's Voodoo (77.0 HP) prohibit improvements of the Elf's Archer #1 at next attack
Action 85:  Orc's Warrior #1 (33.0 HP) has attacked by truncheon Elf's Archer #3 (13.0 HP);   -  Elf's Archer #3 is killed
Action 86:  Orc's Warrior #4 (18.5 HP) has attacked by truncheon Elf's Magician (31.0 HP);   -  Elf's Magician live level became 11.0 HP
-----------------------------------
Elf have 6 alive heroes
Orc have 8 alive heroes
 
Elf is attacking, step #12:
*** There is no Heroes in privilege group ***
Action 87:  Elf's Warrior #2 (17.0 HP) has attacked by sword Orc's Archer #3 (70.0 HP);   -  Orc's Archer #3 live level became 55.0 HP
Action 88:  Elf's Archer #1 (77.0 HP) attack an enemy Orc's Archer #2 (97.0 HP);   -  Orc's Archer #2 live level became 94.0 HP
Action 89:  Elf's Warrior #1 (12.0 HP) has attacked by sword Orc's Archer #2 (94.0 HP);   -  Orc's Archer #2 live level became 79.0 HP
Action 90:  Elf's Magician (11.0 HP) has made improvements to Elf's Magician
Action 91:  Elf's Warrior #3 (38.0 HP) has attacked by sword Orc's Warrior #2 (65.5 HP);   -  Orc's Warrior #2 live level became 50.5 HP
Action 92:  Elf's Archer #2 (36.0 HP) shot from the bow Orc's Archer #3 (55.0 HP);   -  Orc's Archer #3 live level became 48.0 HP
-----------------------------------
Elf have 6 alive heroes
Orc have 8 alive heroes
 
Elf is attacking, step #13:
*** First is attacking Heroes from privilege group ***
Action 93:  Elf's Magician (11.0 HP) has made damage by magic to Orc's Voodoo (77.0 HP); Elf's Magician from privilege group, his damage is: 15.0 HP  -  Orc's Voodoo live level became 62.0 HP
*** The next attacking Heroes from usual group ***
Action 94:  Elf's Warrior #1 (12.0 HP) has attacked by sword Orc's Warrior #3 (84.0 HP);   -  Orc's Warrior #3 live level became 69.0 HP
Action 95:  Elf's Warrior #2 (17.0 HP) has attacked by sword Orc's Warrior #3 (69.0 HP);   -  Orc's Warrior #3 live level became 54.0 HP
Action 96:  Elf's Archer #2 (36.0 HP) attack an enemy Orc's Archer #1 (60.0 HP);   -  Orc's Archer #1 live level became 57.0 HP
Action 97:  Elf's Archer #1 (77.0 HP) attack an enemy Orc's Warrior #1 (33.0 HP);   -  Orc's Warrior #1 live level became 30.0 HP
Action 98:  Elf's Warrior #3 (38.0 HP) has attacked by sword Orc's Archer #3 (48.0 HP);   -  Orc's Archer #3 live level became 33.0 HP
-----------------------------------
Elf have 6 alive heroes
Orc have 8 alive heroes
 
Elf is attacking, step #14:
*** There is no Heroes in privilege group ***
Action 99:  Elf's Archer #1 (77.0 HP) attack an enemy Orc's Warrior #1 (30.0 HP);   -  Orc's Warrior #1 live level became 27.0 HP
Action 100:  Elf's Archer #2 (36.0 HP) shot from the bow Orc's Archer #1 (57.0 HP);   -  Orc's Archer #1 live level became 50.0 HP
Action 101:  Elf's Warrior #3 (38.0 HP) has attacked by sword Orc's Archer #1 (50.0 HP);   -  Orc's Archer #1 live level became 35.0 HP
Action 102:  Elf's Magician (11.0 HP) has made damage by magic to Orc's Warrior #4 (18.5 HP);   -  Orc's Warrior #4 live level became 8.5 HP
Action 103:  Elf's Warrior #1 (12.0 HP) has attacked by sword Orc's Warrior #2 (50.5 HP);   -  Orc's Warrior #2 live level became 35.5 HP
Action 104:  Elf's Warrior #2 (17.0 HP) has attacked by sword Orc's Voodoo (62.0 HP);   -  Orc's Voodoo live level became 47.0 HP
-----------------------------------
Elf have 6 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #15:
*** There is no Heroes in privilege group ***
Action 105:  Orc's Warrior #4 (8.5 HP) has attacked by truncheon Elf's Archer #1 (77.0 HP);   -  Elf's Archer #1 live level became 57.0 HP
Action 106:  Orc's Archer #2 (79.0 HP) shot from the bow Elf's Warrior #1 (12.0 HP);   -  Elf's Warrior #1 live level became 9.0 HP
Action 107:  Orc's Warrior #3 (54.0 HP) has attacked by truncheon Elf's Warrior #2 (17.0 HP);   -  Elf's Warrior #2 is killed
Action 108:  Orc's Archer #1 (35.0 HP) shot from the bow Elf's Archer #2 (36.0 HP);   -  Elf's Archer #2 live level became 33.0 HP
Action 109:  Orc's Warrior #2 (35.5 HP) has attacked by truncheon Elf's Magician (11.0 HP);   -  Elf's Magician is killed
Action 110:  Orc's Archer #3 (33.0 HP) shot from the bow Elf's Archer #2 (33.0 HP);   -  Elf's Archer #2 live level became 30.0 HP
Action 111:  Orc's Voodoo (47.0 HP) has made improvements to Orc's Warrior #3
Action 112:  Orc's Warrior #1 (27.0 HP) has attacked by truncheon Elf's Archer #2 (30.0 HP);   -  Elf's Archer #2 live level became 10.0 HP
-----------------------------------
Elf have 4 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #16:
*** First is attacking Heroes from privilege group ***
Action 113:  Orc's Warrior #3 (54.0 HP) has attacked by truncheon Elf's Warrior #3 (38.0 HP); Orc's Warrior #3 from privilege group, his damage is: 30.0 HP  -  Elf's Warrior #3 live level became 8.0 HP
*** The next attacking Heroes from usual group ***
Action 114:  Orc's Warrior #1 (27.0 HP) has attacked by truncheon Elf's Warrior #1 (9.0 HP);   -  Elf's Warrior #1 is killed
Action 115:  Orc's Warrior #4 (8.5 HP) has attacked by truncheon Elf's Archer #1 (57.0 HP);   -  Elf's Archer #1 live level became 37.0 HP
Action 116:  Orc's Warrior #2 (35.5 HP) has attacked by truncheon Elf's Archer #1 (37.0 HP);   -  Elf's Archer #1 live level became 17.0 HP
Action 117:  Orc's Archer #1 (35.0 HP) punch by knife Elf's Archer #1 (17.0 HP);   -  Elf's Archer #1 live level became 15.0 HP
Action 118:  Orc's Archer #2 (79.0 HP) shot from the bow Elf's Archer #2 (10.0 HP);   -  Elf's Archer #2 live level became 7.0 HP
Action 119:  Orc's Archer #3 (33.0 HP) shot from the bow Elf's Archer #2 (7.0 HP);   -  Elf's Archer #2 live level became 4.0 HP
Action 120:  Orc's Voodoo (47.0 HP) has made improvements to Orc's Archer #2
-----------------------------------
Elf have 3 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #17:
*** First is attacking Heroes from privilege group ***
Action 121:  Orc's Archer #2 (79.0 HP) shot from the bow Elf's Archer #1 (15.0 HP); Orc's Archer #2 from privilege group, his damage is: 4.5 HP  -  Elf's Archer #1 live level became 10.5 HP
*** The next attacking Heroes from usual group ***
Action 122:  Orc's Archer #1 (35.0 HP) shot from the bow Elf's Warrior #3 (8.0 HP);   -  Elf's Warrior #3 live level became 5.0 HP
Action 123:  Orc's Warrior #3 (54.0 HP) has attacked by truncheon Elf's Archer #2 (4.0 HP);   -  Elf's Archer #2 is killed
Action 124:  Orc's Archer #3 (33.0 HP) punch by knife Elf's Warrior #3 (5.0 HP);   -  Elf's Warrior #3 live level became 3.0 HP
Action 125:  Orc's Warrior #4 (8.5 HP) has attacked by truncheon Elf's Archer #1 (10.5 HP);   -  Elf's Archer #1 is killed
Action 126:  Orc's Warrior #2 (35.5 HP) has attacked by truncheon Elf's Warrior #3 (3.0 HP);   -  Elf's Warrior #3 is killed
 
Game over
!!!Orc are winners!!!
At winners army have left alive Heroes:
Orc's Voodoo with live level 47.0 HP
Orc's Archer #1 with live level 35.0 HP
Orc's Archer #2 with live level 79.0 HP
Orc's Archer #3 with live level 33.0 HP
Orc's Warrior #1 with live level 27.0 HP
Orc's Warrior #2 with live level 35.5 HP
Orc's Warrior #3 with live level 54.0 HP
Orc's Warrior #4 with live level 8.5 HP
