!!!People fight against Undead!!!
 
Undead is attacking, step #1:
*** There is no Heroes in privilege group ***
Undead's Zombie #4 (100.0 HP) has attacked by spear People's Archer #3 (100.0 HP);   -  People's Archer #3 live level became 82.0 HP
Undead's Hunter #3 (100.0 HP) shot from the bow People's Warrior #2 (100.0 HP);   -  People's Warrior #2 live level became 96.0 HP
Undead's Zombie #3 (100.0 HP) has attacked by spear People's Archer #3 (82.0 HP);   -  People's Archer #3 live level became 64.0 HP
Undead's Zombie #1 (100.0 HP) has attacked by spear People's Warrior #3 (100.0 HP);   -  People's Warrior #3 live level became 82.0 HP
Undead's Necromancer (100.0 HP) has reduced force of the People's Warrior #1 at next attack
Undead's Hunter #1 (100.0 HP) attack an enemy People's Archer #3 (64.0 HP);   -  People's Archer #3 live level became 62.0 HP
Undead's Hunter #2 (100.0 HP) shot from the bow People's Archer #2 (100.0 HP);   -  People's Archer #2 live level became 96.0 HP
Undead's Zombie #2 (100.0 HP) has attacked by spear People's Archer #2 (96.0 HP);   -  People's Archer #2 live level became 78.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #2:
*** There is no Heroes in privilege group ***
People's Magician (100.0 HP) has made damage by magic to Undead's Hunter #1 (100.0 HP);   -  Undead's Hunter #1 live level became 96.0 HP
People's Warrior #4 (100.0 HP) has attacked by sword Undead's Zombie #4 (100.0 HP);   -  Undead's Zombie #4 live level became 82.0 HP
People's Warrior #2 (96.0 HP) has attacked by sword Undead's Zombie #3 (100.0 HP);   -  Undead's Zombie #3 live level became 82.0 HP
People's Archer #1 (100.0 HP) shot from the crossbow Undead's Zombie #4 (82.0 HP);   -  Undead's Zombie #4 live level became 77.0 HP
People's Archer #3 (62.0 HP) shot from the crossbow Undead's Zombie #4 (77.0 HP);   -  Undead's Zombie #4 live level became 72.0 HP
People's Warrior #1 (100.0 HP) has attacked by sword Undead's Zombie #4 (72.0 HP); Damage of People's Warrior #1 was reduced by Necromancer bane to 9.0 HP  -  Undead's Zombie #4 live level became 63.0 HP
People's Warrior #3 (82.0 HP) has attacked by sword Undead's Hunter #3 (100.0 HP);   -  Undead's Hunter #3 live level became 82.0 HP
People's Archer #2 (78.0 HP) attack an enemy Undead's Hunter #1 (96.0 HP);   -  Undead's Hunter #1 live level became 93.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #3:
*** There is no Heroes in privilege group ***
People's Warrior #4 (100.0 HP) has attacked by sword Undead's Hunter #2 (100.0 HP);   -  Undead's Hunter #2 live level became 82.0 HP
People's Magician (100.0 HP) has made damage by magic to Undead's Necromancer (100.0 HP);   -  Undead's Necromancer live level became 96.0 HP
People's Archer #1 (100.0 HP) shot from the crossbow Undead's Necromancer (96.0 HP);   -  Undead's Necromancer live level became 91.0 HP
People's Warrior #3 (82.0 HP) has attacked by sword Undead's Zombie #3 (82.0 HP);   -  Undead's Zombie #3 live level became 64.0 HP
People's Warrior #1 (100.0 HP) has attacked by sword Undead's Hunter #1 (93.0 HP);   -  Undead's Hunter #1 live level became 75.0 HP
People's Archer #3 (62.0 HP) shot from the crossbow Undead's Zombie #3 (64.0 HP);   -  Undead's Zombie #3 live level became 59.0 HP
People's Warrior #2 (96.0 HP) has attacked by sword Undead's Necromancer (91.0 HP);   -  Undead's Necromancer live level became 73.0 HP
People's Archer #2 (78.0 HP) attack an enemy Undead's Zombie #2 (100.0 HP);   -  Undead's Zombie #2 live level became 97.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #4:
*** There is no Heroes in privilege group ***
Undead's Necromancer (73.0 HP) has reduced force of the People's Magician at next attack
Undead's Zombie #4 (63.0 HP) has attacked by spear People's Warrior #2 (96.0 HP);   -  People's Warrior #2 live level became 78.0 HP
Undead's Hunter #1 (75.0 HP) attack an enemy People's Archer #2 (78.0 HP);   -  People's Archer #2 live level became 76.0 HP
Undead's Zombie #3 (59.0 HP) has attacked by spear People's Archer #2 (76.0 HP);   -  People's Archer #2 live level became 58.0 HP
Undead's Zombie #1 (100.0 HP) has attacked by spear People's Archer #1 (100.0 HP);   -  People's Archer #1 live level became 82.0 HP
Undead's Hunter #3 (82.0 HP) shot from the bow People's Warrior #1 (100.0 HP);   -  People's Warrior #1 live level became 96.0 HP
Undead's Hunter #2 (82.0 HP) attack an enemy People's Warrior #3 (82.0 HP);   -  People's Warrior #3 live level became 80.0 HP
Undead's Zombie #2 (97.0 HP) has attacked by spear People's Warrior #1 (96.0 HP);   -  People's Warrior #1 live level became 78.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #5:
*** There is no Heroes in privilege group ***
People's Magician (100.0 HP) has made improvements to People's Warrior #3
People's Warrior #3 (80.0 HP) has attacked by sword Undead's Hunter #3 (82.0 HP); People's Warrior #3 from privilege group, his damage is: 27.0 HP  -  Undead's Hunter #3 live level became 55.0 HP
People's Archer #1 (82.0 HP) attack an enemy Undead's Zombie #1 (100.0 HP);   -  Undead's Zombie #1 live level became 97.0 HP
People's Warrior #1 (78.0 HP) has attacked by sword Undead's Zombie #2 (97.0 HP);   -  Undead's Zombie #2 live level became 79.0 HP
People's Warrior #2 (78.0 HP) has attacked by sword Undead's Zombie #3 (59.0 HP);   -  Undead's Zombie #3 live level became 41.0 HP
People's Warrior #4 (100.0 HP) has attacked by sword Undead's Necromancer (73.0 HP);   -  Undead's Necromancer live level became 55.0 HP
People's Archer #2 (58.0 HP) shot from the crossbow Undead's Hunter #3 (55.0 HP);   -  Undead's Hunter #3 live level became 50.0 HP
People's Archer #3 (62.0 HP) shot from the crossbow Undead's Hunter #3 (50.0 HP);   -  Undead's Hunter #3 live level became 45.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #6:
*** There is no Heroes in privilege group ***
People's Archer #1 (82.0 HP) shot from the crossbow Undead's Hunter #2 (82.0 HP);   -  Undead's Hunter #2 live level became 77.0 HP
People's Warrior #3 (80.0 HP) has attacked by sword Undead's Hunter #2 (77.0 HP);   -  Undead's Hunter #2 live level became 59.0 HP
People's Warrior #1 (78.0 HP) has attacked by sword Undead's Zombie #1 (97.0 HP);   -  Undead's Zombie #1 live level became 79.0 HP
People's Magician (100.0 HP) has made damage by magic to Undead's Zombie #1 (79.0 HP); Damage of People's Magician was reduced by Necromancer bane to 2.0 HP  -  Undead's Zombie #1 live level became 77.0 HP
People's Warrior #2 (78.0 HP) has attacked by sword Undead's Zombie #2 (79.0 HP);   -  Undead's Zombie #2 live level became 61.0 HP
People's Archer #2 (58.0 HP) shot from the crossbow Undead's Hunter #3 (45.0 HP);   -  Undead's Hunter #3 live level became 40.0 HP
People's Warrior #4 (100.0 HP) has attacked by sword Undead's Zombie #3 (41.0 HP);   -  Undead's Zombie #3 live level became 23.0 HP
People's Archer #3 (62.0 HP) attack an enemy Undead's Hunter #1 (75.0 HP);   -  Undead's Hunter #1 live level became 72.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #7:
*** There is no Heroes in privilege group ***
Undead's Necromancer (55.0 HP) has reduced force of the People's Archer #1 at next attack
Undead's Zombie #2 (61.0 HP) has attacked by spear People's Archer #3 (62.0 HP);   -  People's Archer #3 live level became 44.0 HP
Undead's Zombie #4 (63.0 HP) has attacked by spear People's Warrior #2 (78.0 HP);   -  People's Warrior #2 live level became 60.0 HP
Undead's Zombie #1 (77.0 HP) has attacked by spear People's Warrior #4 (100.0 HP);   -  People's Warrior #4 live level became 82.0 HP
Undead's Zombie #3 (23.0 HP) has attacked by spear People's Warrior #2 (60.0 HP);   -  People's Warrior #2 live level became 42.0 HP
Undead's Hunter #1 (72.0 HP) shot from the bow People's Archer #3 (44.0 HP);   -  People's Archer #3 live level became 40.0 HP
Undead's Hunter #3 (40.0 HP) shot from the bow People's Magician (100.0 HP);   -  People's Magician live level became 96.0 HP
Undead's Hunter #2 (59.0 HP) shot from the bow People's Archer #1 (82.0 HP);   -  People's Archer #1 live level became 78.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #8:
*** There is no Heroes in privilege group ***
People's Warrior #4 (82.0 HP) has attacked by sword Undead's Necromancer (55.0 HP);   -  Undead's Necromancer live level became 37.0 HP
People's Warrior #3 (80.0 HP) has attacked by sword Undead's Zombie #1 (77.0 HP);   -  Undead's Zombie #1 live level became 59.0 HP
People's Warrior #2 (42.0 HP) has attacked by sword Undead's Zombie #2 (61.0 HP);   -  Undead's Zombie #2 live level became 43.0 HP
People's Archer #2 (58.0 HP) attack an enemy Undead's Necromancer (37.0 HP);   -  Undead's Necromancer live level became 34.0 HP
People's Archer #1 (78.0 HP) shot from the crossbow Undead's Zombie #4 (63.0 HP); Damage of People's Archer #1 was reduced by Necromancer bane to 2.5 HP  -  Undead's Zombie #4 live level became 60.5 HP
People's Archer #3 (40.0 HP) attack an enemy Undead's Hunter #3 (40.0 HP);   -  Undead's Hunter #3 live level became 37.0 HP
People's Magician (96.0 HP) has made improvements to People's Archer #1
People's Archer #1 (78.0 HP) attack an enemy Undead's Zombie #3 (23.0 HP); People's Archer #1 from privilege group, his damage is: 4.5 HP  -  Undead's Zombie #3 live level became 18.5 HP
People's Warrior #1 (78.0 HP) has attacked by sword Undead's Zombie #2 (43.0 HP);   -  Undead's Zombie #2 live level became 25.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #9:
*** There is no Heroes in privilege group ***
People's Archer #1 (78.0 HP) attack an enemy Undead's Necromancer (34.0 HP);   -  Undead's Necromancer live level became 31.0 HP
People's Warrior #4 (82.0 HP) has attacked by sword Undead's Hunter #1 (72.0 HP);   -  Undead's Hunter #1 live level became 54.0 HP
People's Warrior #1 (78.0 HP) has attacked by sword Undead's Necromancer (31.0 HP);   -  Undead's Necromancer live level became 13.0 HP
People's Warrior #2 (42.0 HP) has attacked by sword Undead's Zombie #3 (18.5 HP);   -  Undead's Zombie #3 live level became 0.5 HP
People's Archer #3 (40.0 HP) shot from the crossbow Undead's Hunter #3 (37.0 HP);   -  Undead's Hunter #3 live level became 32.0 HP
People's Warrior #3 (80.0 HP) has attacked by sword Undead's Zombie #4 (60.5 HP);   -  Undead's Zombie #4 live level became 42.5 HP
People's Magician (96.0 HP) has made improvements to People's Warrior #3
People's Archer #2 (58.0 HP) shot from the crossbow Undead's Hunter #1 (54.0 HP);   -  Undead's Hunter #1 live level became 49.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #10:
*** There is no Heroes in privilege group ***
Undead's Zombie #4 (42.5 HP) has attacked by spear People's Warrior #1 (78.0 HP);   -  People's Warrior #1 live level became 60.0 HP
Undead's Hunter #2 (59.0 HP) attack an enemy People's Warrior #2 (42.0 HP);   -  People's Warrior #2 live level became 40.0 HP
Undead's Hunter #3 (32.0 HP) shot from the bow People's Warrior #1 (60.0 HP);   -  People's Warrior #1 live level became 56.0 HP
Undead's Zombie #1 (59.0 HP) has attacked by spear People's Warrior #3 (80.0 HP);   -  People's Warrior #3 live level became 62.0 HP
Undead's Necromancer (13.0 HP) has attacked People's Archer #2 (58.0 HP);   -  People's Archer #2 live level became 53.0 HP
Undead's Hunter #1 (49.0 HP) shot from the bow People's Warrior #3 (62.0 HP);   -  People's Warrior #3 live level became 58.0 HP
Undead's Zombie #2 (25.0 HP) has attacked by spear People's Warrior #3 (58.0 HP);   -  People's Warrior #3 live level became 40.0 HP
Undead's Zombie #3 (0.5 HP) has attacked by spear People's Warrior #2 (40.0 HP);   -  People's Warrior #2 live level became 22.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #11:
*** First is attacking Heroes from privilege group ***
People's Warrior #3 (40.0 HP) has attacked by sword Undead's Hunter #1 (49.0 HP); People's Warrior #3 from privilege group, his damage is: 27.0 HP  -  Undead's Hunter #1 live level became 22.0 HP
*** The next attacking Heroes from usual group ***
People's Warrior #2 (22.0 HP) has attacked by sword Undead's Hunter #1 (22.0 HP);   -  Undead's Hunter #1 live level became 4.0 HP
People's Warrior #4 (82.0 HP) has attacked by sword Undead's Hunter #2 (59.0 HP);   -  Undead's Hunter #2 live level became 41.0 HP
People's Warrior #1 (56.0 HP) has attacked by sword Undead's Zombie #4 (42.5 HP);   -  Undead's Zombie #4 live level became 24.5 HP
People's Warrior #3 (40.0 HP) has attacked by sword Undead's Zombie #2 (25.0 HP);   -  Undead's Zombie #2 live level became 7.0 HP
People's Magician (96.0 HP) has made improvements to People's Warrior #2
People's Archer #3 (40.0 HP) shot from the crossbow Undead's Hunter #1 (4.0 HP);   -  Undead's Hunter #1 is killed
People's Archer #1 (78.0 HP) attack an enemy Undead's Zombie #4 (24.5 HP);   -  Undead's Zombie #4 live level became 21.5 HP
People's Archer #2 (53.0 HP) shot from the crossbow Undead's Zombie #4 (21.5 HP);   -  Undead's Zombie #4 live level became 16.5 HP
-----------------------------------
People have 8 alive heroes
Undead have 7 alive heroes
 
Undead is attacking, step #12:
*** There is no Heroes in privilege group ***
Undead's Hunter #2 (41.0 HP) shot from the bow People's Archer #3 (40.0 HP);   -  People's Archer #3 live level became 36.0 HP
Undead's Zombie #3 (0.5 HP) has attacked by spear People's Warrior #4 (82.0 HP);   -  People's Warrior #4 live level became 64.0 HP
Undead's Zombie #4 (16.5 HP) has attacked by spear People's Archer #2 (53.0 HP);   -  People's Archer #2 live level became 35.0 HP
Undead's Necromancer (13.0 HP) has reduced force of the People's Archer #2 at next attack
Undead's Zombie #1 (59.0 HP) has attacked by spear People's Warrior #2 (22.0 HP);   -  People's Warrior #2 live level became 4.0 HP
Undead's Zombie #2 (7.0 HP) has attacked by spear People's Warrior #2 (4.0 HP);   -  People's Warrior #2 is killed
Undead's Hunter #3 (32.0 HP) attack an enemy People's Magician (96.0 HP);   -  People's Magician live level became 94.0 HP
-----------------------------------
People have 7 alive heroes
Undead have 7 alive heroes
 
Undead is attacking, step #13:
*** There is no Heroes in privilege group ***
Undead's Zombie #3 (0.5 HP) has attacked by spear People's Warrior #4 (64.0 HP);   -  People's Warrior #4 live level became 46.0 HP
Undead's Necromancer (13.0 HP) has reduced force of the People's Archer #3 at next attack
Undead's Hunter #2 (41.0 HP) attack an enemy People's Archer #3 (36.0 HP);   -  People's Archer #3 live level became 34.0 HP
Undead's Zombie #2 (7.0 HP) has attacked by spear People's Warrior #4 (46.0 HP);   -  People's Warrior #4 live level became 28.0 HP
Undead's Zombie #1 (59.0 HP) has attacked by spear People's Warrior #3 (40.0 HP);   -  People's Warrior #3 live level became 22.0 HP
Undead's Hunter #3 (32.0 HP) shot from the bow People's Warrior #3 (22.0 HP);   -  People's Warrior #3 live level became 18.0 HP
Undead's Zombie #4 (16.5 HP) has attacked by spear People's Archer #3 (34.0 HP);   -  People's Archer #3 live level became 16.0 HP
-----------------------------------
People have 7 alive heroes
Undead have 7 alive heroes
 
Undead is attacking, step #14:
*** There is no Heroes in privilege group ***
Undead's Zombie #4 (16.5 HP) has attacked by spear People's Archer #3 (16.0 HP);   -  People's Archer #3 is killed
Undead's Necromancer (13.0 HP) has attacked People's Archer #1 (78.0 HP);   -  People's Archer #1 live level became 73.0 HP
Undead's Zombie #2 (7.0 HP) has attacked by spear People's Warrior #4 (28.0 HP);   -  People's Warrior #4 live level became 10.0 HP
Undead's Hunter #3 (32.0 HP) attack an enemy People's Magician (94.0 HP);   -  People's Magician live level became 92.0 HP
Undead's Hunter #2 (41.0 HP) shot from the bow People's Warrior #1 (56.0 HP);   -  People's Warrior #1 live level became 52.0 HP
Undead's Zombie #1 (59.0 HP) has attacked by spear People's Warrior #1 (52.0 HP);   -  People's Warrior #1 live level became 34.0 HP
Undead's Zombie #3 (0.5 HP) has attacked by spear People's Warrior #3 (18.0 HP);   -  People's Warrior #3 is killed
-----------------------------------
People have 5 alive heroes
Undead have 7 alive heroes
 
Undead is attacking, step #15:
*** There is no Heroes in privilege group ***
Undead's Hunter #3 (32.0 HP) attack an enemy People's Warrior #1 (34.0 HP);   -  People's Warrior #1 live level became 32.0 HP
Undead's Necromancer (13.0 HP) has attacked People's Magician (92.0 HP);   -  People's Magician live level became 87.0 HP
Undead's Zombie #4 (16.5 HP) has attacked by spear People's Archer #2 (35.0 HP);   -  People's Archer #2 live level became 17.0 HP
Undead's Zombie #2 (7.0 HP) has attacked by spear People's Warrior #4 (10.0 HP);   -  People's Warrior #4 is killed
Undead's Hunter #2 (41.0 HP) attack an enemy People's Archer #1 (73.0 HP);   -  People's Archer #1 live level became 71.0 HP
Undead's Zombie #3 (0.5 HP) has attacked by spear People's Archer #1 (71.0 HP);   -  People's Archer #1 live level became 53.0 HP
Undead's Zombie #1 (59.0 HP) has attacked by spear People's Archer #1 (53.0 HP);   -  People's Archer #1 live level became 35.0 HP
-----------------------------------
People have 4 alive heroes
Undead have 7 alive heroes
 
Undead is attacking, step #16:
*** There is no Heroes in privilege group ***
Undead's Zombie #2 (7.0 HP) has attacked by spear People's Warrior #1 (32.0 HP);   -  People's Warrior #1 live level became 14.0 HP
Undead's Hunter #2 (41.0 HP) attack an enemy People's Warrior #1 (14.0 HP);   -  People's Warrior #1 live level became 12.0 HP
Undead's Hunter #3 (32.0 HP) shot from the bow People's Magician (87.0 HP);   -  People's Magician live level became 83.0 HP
Undead's Zombie #1 (59.0 HP) has attacked by spear People's Archer #1 (35.0 HP);   -  People's Archer #1 live level became 17.0 HP
Undead's Zombie #3 (0.5 HP) has attacked by spear People's Magician (83.0 HP);   -  People's Magician live level became 65.0 HP
Undead's Zombie #4 (16.5 HP) has attacked by spear People's Warrior #1 (12.0 HP);   -  People's Warrior #1 is killed
Undead's Necromancer (13.0 HP) has attacked People's Archer #1 (17.0 HP);   -  People's Archer #1 live level became 12.0 HP
-----------------------------------
People have 3 alive heroes
Undead have 7 alive heroes
 
Undead is attacking, step #17:
*** There is no Heroes in privilege group ***
Undead's Zombie #2 (7.0 HP) has attacked by spear People's Magician (65.0 HP);   -  People's Magician live level became 47.0 HP
Undead's Zombie #1 (59.0 HP) has attacked by spear People's Archer #1 (12.0 HP);   -  People's Archer #1 is killed
Undead's Zombie #3 (0.5 HP) has attacked by spear People's Magician (47.0 HP);   -  People's Magician live level became 29.0 HP
Undead's Hunter #2 (41.0 HP) shot from the bow People's Archer #2 (17.0 HP);   -  People's Archer #2 live level became 13.0 HP
Undead's Necromancer (13.0 HP) has attacked People's Magician (29.0 HP);   -  People's Magician live level became 24.0 HP
Undead's Zombie #4 (16.5 HP) has attacked by spear People's Magician (24.0 HP);   -  People's Magician live level became 6.0 HP
Undead's Hunter #3 (32.0 HP) attack an enemy People's Archer #2 (13.0 HP);   -  People's Archer #2 live level became 11.0 HP
-----------------------------------
People have 2 alive heroes
Undead have 7 alive heroes
 
Undead is attacking, step #18:
*** There is no Heroes in privilege group ***
Undead's Hunter #2 (41.0 HP) shot from the bow People's Magician (6.0 HP);   -  People's Magician live level became 2.0 HP
Undead's Zombie #2 (7.0 HP) has attacked by spear People's Archer #2 (11.0 HP);   -  People's Archer #2 is killed
Undead's Zombie #3 (0.5 HP) has attacked by spear People's Magician (2.0 HP);   -  People's Magician is killed
Game over
