!!!Elf fight against Undead!!!
 
Undead is attacking, step #1:
*** There is no Heroes in privilege group ***
Action 0:  Undead's Zombie #3 (100.0 HP) has attacked by spear Elf's Warrior #1 (100.0 HP);   -  Elf's Warrior #1 live level became 82.0 HP
Action 1:  Undead's Zombie #4 (100.0 HP) has attacked by spear Elf's Warrior #3 (100.0 HP);   -  Elf's Warrior #3 live level became 82.0 HP
Action 2:  Undead's Zombie #2 (100.0 HP) has attacked by spear Elf's Archer #3 (100.0 HP);   -  Elf's Archer #3 live level became 82.0 HP
Action 3:  Undead's Hunter #1 (100.0 HP) attack an enemy Elf's Archer #1 (100.0 HP);   -  Elf's Archer #1 live level became 98.0 HP
Action 4:  Undead's Zombie #1 (100.0 HP) has attacked by spear Elf's Warrior #4 (100.0 HP);   -  Elf's Warrior #4 live level became 82.0 HP
Action 5:  Undead's Necromancer (100.0 HP) has attacked Elf's Magician (100.0 HP);   -  Elf's Magician live level became 95.0 HP
Action 6:  Undead's Hunter #2 (100.0 HP) shot from the bow Elf's Archer #2 (100.0 HP);   -  Elf's Archer #2 live level became 96.0 HP
Action 7:  Undead's Hunter #3 (100.0 HP) shot from the bow Elf's Warrior #3 (82.0 HP);   -  Elf's Warrior #3 live level became 78.0 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 8 alive heroes
 
Elf is attacking, step #2:
*** There is no Heroes in privilege group ***
Action 8:  Elf's Archer #1 (98.0 HP) shot from the bow Undead's Zombie #3 (100.0 HP);   -  Undead's Zombie #3 live level became 93.0 HP
Action 9:  Elf's Warrior #1 (82.0 HP) has attacked by sword Undead's Hunter #1 (100.0 HP);   -  Undead's Hunter #1 live level became 85.0 HP
Action 10:  Elf's Magician (95.0 HP) has made improvements to Elf's Magician
Action 11:  Elf's Warrior #2 (100.0 HP) has attacked by sword Undead's Zombie #2 (100.0 HP);   -  Undead's Zombie #2 live level became 85.0 HP
Action 12:  Elf's Archer #2 (96.0 HP) shot from the bow Undead's Zombie #2 (85.0 HP);   -  Undead's Zombie #2 live level became 78.0 HP
Action 13:  Elf's Warrior #3 (78.0 HP) has attacked by sword Undead's Zombie #2 (78.0 HP);   -  Undead's Zombie #2 live level became 63.0 HP
Action 14:  Elf's Warrior #4 (82.0 HP) has attacked by sword Undead's Hunter #1 (85.0 HP);   -  Undead's Hunter #1 live level became 70.0 HP
Action 15:  Elf's Archer #3 (82.0 HP) attack an enemy Undead's Hunter #1 (70.0 HP);   -  Undead's Hunter #1 live level became 67.0 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 8 alive heroes
 
Elf is attacking, step #3:
*** First is attacking Heroes from privilege group ***
Action 16:  Elf's Magician (95.0 HP) has made damage by magic to Undead's Necromancer (100.0 HP); Elf's Magician from privilege group, his damage is: 15.0 HP  -  Undead's Necromancer live level became 85.0 HP
*** The next attacking Heroes from usual group ***
Action 17:  Elf's Warrior #3 (78.0 HP) has attacked by sword Undead's Hunter #2 (100.0 HP);   -  Undead's Hunter #2 live level became 85.0 HP
Action 18:  Elf's Warrior #2 (100.0 HP) has attacked by sword Undead's Hunter #2 (85.0 HP);   -  Undead's Hunter #2 live level became 70.0 HP
Action 19:  Elf's Warrior #4 (82.0 HP) has attacked by sword Undead's Zombie #2 (63.0 HP);   -  Undead's Zombie #2 live level became 48.0 HP
Action 20:  Elf's Archer #3 (82.0 HP) attack an enemy Undead's Necromancer (85.0 HP);   -  Undead's Necromancer live level became 82.0 HP
Action 21:  Elf's Warrior #1 (82.0 HP) has attacked by sword Undead's Zombie #1 (100.0 HP);   -  Undead's Zombie #1 live level became 85.0 HP
Action 22:  Elf's Archer #1 (98.0 HP) attack an enemy Undead's Hunter #3 (100.0 HP);   -  Undead's Hunter #3 live level became 97.0 HP
Action 23:  Elf's Archer #2 (96.0 HP) shot from the bow Undead's Necromancer (82.0 HP);   -  Undead's Necromancer live level became 75.0 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #4:
*** There is no Heroes in privilege group ***
Action 24:  Undead's Hunter #2 (70.0 HP) attack an enemy Elf's Archer #3 (82.0 HP);   -  Elf's Archer #3 live level became 80.0 HP
Action 25:  Undead's Zombie #1 (85.0 HP) has attacked by spear Elf's Magician (95.0 HP);   -  Elf's Magician live level became 77.0 HP
Action 26:  Undead's Zombie #3 (93.0 HP) has attacked by spear Elf's Archer #3 (80.0 HP);   -  Elf's Archer #3 live level became 62.0 HP
Action 27:  Undead's Zombie #2 (48.0 HP) has attacked by spear Elf's Warrior #4 (82.0 HP);   -  Elf's Warrior #4 live level became 64.0 HP
Action 28:  Undead's Hunter #1 (67.0 HP) shot from the bow Elf's Archer #3 (62.0 HP);   -  Elf's Archer #3 live level became 58.0 HP
Action 29:  Undead's Hunter #3 (97.0 HP) shot from the bow Elf's Warrior #1 (82.0 HP);   -  Elf's Warrior #1 live level became 78.0 HP
Action 30:  Undead's Zombie #4 (100.0 HP) has attacked by spear Elf's Archer #2 (96.0 HP);   -  Elf's Archer #2 live level became 78.0 HP
Action 31:  Undead's Necromancer (75.0 HP) has reduced force of the Elf's Warrior #2 at next attack
-----------------------------------
Elf have 8 alive heroes
Undead have 8 alive heroes
 
Elf is attacking, step #5:
*** There is no Heroes in privilege group ***
Action 32:  Elf's Archer #3 (58.0 HP) shot from the bow Undead's Zombie #3 (93.0 HP);   -  Undead's Zombie #3 live level became 86.0 HP
Action 33:  Elf's Warrior #4 (64.0 HP) has attacked by sword Undead's Hunter #2 (70.0 HP);   -  Undead's Hunter #2 live level became 55.0 HP
Action 34:  Elf's Magician (77.0 HP) has made improvements to Elf's Archer #3
Action 35:  Elf's Warrior #2 (100.0 HP) has attacked by sword Undead's Hunter #3 (97.0 HP); Damage of Elf's Warrior #2 was reduced by Necromancer bane to 7.5 HP  -  Undead's Hunter #3 live level became 89.5 HP
Action 36:  Elf's Archer #1 (98.0 HP) attack an enemy Undead's Hunter #2 (55.0 HP);   -  Undead's Hunter #2 live level became 52.0 HP
Action 37:  Elf's Warrior #3 (78.0 HP) has attacked by sword Undead's Necromancer (75.0 HP);   -  Undead's Necromancer live level became 60.0 HP
Action 38:  Elf's Archer #2 (78.0 HP) attack an enemy Undead's Zombie #3 (86.0 HP);   -  Undead's Zombie #3 live level became 83.0 HP
Action 39:  Elf's Warrior #1 (78.0 HP) has attacked by sword Undead's Zombie #1 (85.0 HP);   -  Undead's Zombie #1 live level became 70.0 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #6:
*** There is no Heroes in privilege group ***
Action 40:  Undead's Zombie #3 (83.0 HP) has attacked by spear Elf's Archer #1 (98.0 HP);   -  Elf's Archer #1 live level became 80.0 HP
Action 41:  Undead's Necromancer (60.0 HP) has attacked Elf's Archer #1 (80.0 HP);   -  Elf's Archer #1 live level became 75.0 HP
Action 42:  Undead's Zombie #2 (48.0 HP) has attacked by spear Elf's Archer #2 (78.0 HP);   -  Elf's Archer #2 live level became 60.0 HP
Action 43:  Undead's Hunter #2 (52.0 HP) shot from the bow Elf's Archer #3 (58.0 HP);   -  Elf's Archer #3 live level became 54.0 HP
Action 44:  Undead's Hunter #1 (67.0 HP) attack an enemy Elf's Warrior #2 (100.0 HP);   -  Elf's Warrior #2 live level became 98.0 HP
Action 45:  Undead's Hunter #3 (89.5 HP) shot from the bow Elf's Magician (77.0 HP);   -  Elf's Magician live level became 73.0 HP
Action 46:  Undead's Zombie #4 (100.0 HP) has attacked by spear Elf's Warrior #1 (78.0 HP);   -  Elf's Warrior #1 live level became 60.0 HP
Action 47:  Undead's Zombie #1 (70.0 HP) has attacked by spear Elf's Magician (73.0 HP);   -  Elf's Magician live level became 55.0 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 8 alive heroes
 
Elf is attacking, step #7:
*** First is attacking Heroes from privilege group ***
Action 48:  Elf's Archer #3 (54.0 HP) shot from the bow Undead's Zombie #2 (48.0 HP); Elf's Archer #3 from privilege group, his damage is: 10.5 HP  -  Undead's Zombie #2 live level became 37.5 HP
*** The next attacking Heroes from usual group ***
Action 49:  Elf's Warrior #3 (78.0 HP) has attacked by sword Undead's Necromancer (60.0 HP);   -  Undead's Necromancer live level became 45.0 HP
Action 50:  Elf's Magician (55.0 HP) has made damage by magic to Undead's Zombie #3 (83.0 HP);   -  Undead's Zombie #3 live level became 73.0 HP
Action 51:  Elf's Warrior #2 (98.0 HP) has attacked by sword Undead's Hunter #2 (52.0 HP);   -  Undead's Hunter #2 live level became 37.0 HP
Action 52:  Elf's Warrior #4 (64.0 HP) has attacked by sword Undead's Necromancer (45.0 HP);   -  Undead's Necromancer live level became 30.0 HP
Action 53:  Elf's Archer #2 (60.0 HP) attack an enemy Undead's Zombie #4 (100.0 HP);   -  Undead's Zombie #4 live level became 97.0 HP
Action 54:  Elf's Warrior #1 (60.0 HP) has attacked by sword Undead's Zombie #3 (73.0 HP);   -  Undead's Zombie #3 live level became 58.0 HP
Action 55:  Elf's Archer #1 (75.0 HP) shot from the bow Undead's Zombie #1 (70.0 HP);   -  Undead's Zombie #1 live level became 63.0 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 8 alive heroes
 
Elf is attacking, step #8:
*** There is no Heroes in privilege group ***
Action 56:  Elf's Archer #1 (75.0 HP) attack an enemy Undead's Hunter #2 (37.0 HP);   -  Undead's Hunter #2 live level became 34.0 HP
Action 57:  Elf's Warrior #2 (98.0 HP) has attacked by sword Undead's Zombie #4 (97.0 HP);   -  Undead's Zombie #4 live level became 82.0 HP
Action 58:  Elf's Warrior #1 (60.0 HP) has attacked by sword Undead's Necromancer (30.0 HP);   -  Undead's Necromancer live level became 15.0 HP
Action 59:  Elf's Archer #2 (60.0 HP) attack an enemy Undead's Zombie #4 (82.0 HP);   -  Undead's Zombie #4 live level became 79.0 HP
Action 60:  Elf's Warrior #3 (78.0 HP) has attacked by sword Undead's Hunter #1 (67.0 HP);   -  Undead's Hunter #1 live level became 52.0 HP
Action 61:  Elf's Warrior #4 (64.0 HP) has attacked by sword Undead's Zombie #1 (63.0 HP);   -  Undead's Zombie #1 live level became 48.0 HP
Action 62:  Elf's Archer #3 (54.0 HP) attack an enemy Undead's Hunter #2 (34.0 HP);   -  Undead's Hunter #2 live level became 31.0 HP
Action 63:  Elf's Magician (55.0 HP) has made damage by magic to Undead's Zombie #4 (79.0 HP);   -  Undead's Zombie #4 live level became 69.0 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 8 alive heroes
 
Elf is attacking, step #9:
*** There is no Heroes in privilege group ***
Action 64:  Elf's Warrior #1 (60.0 HP) has attacked by sword Undead's Zombie #2 (37.5 HP);   -  Undead's Zombie #2 live level became 22.5 HP
Action 65:  Elf's Magician (55.0 HP) has made damage by magic to Undead's Zombie #3 (58.0 HP);   -  Undead's Zombie #3 live level became 48.0 HP
Action 66:  Elf's Warrior #3 (78.0 HP) has attacked by sword Undead's Zombie #4 (69.0 HP);   -  Undead's Zombie #4 live level became 54.0 HP
Action 67:  Elf's Archer #1 (75.0 HP) attack an enemy Undead's Zombie #4 (54.0 HP);   -  Undead's Zombie #4 live level became 51.0 HP
Action 68:  Elf's Warrior #4 (64.0 HP) has attacked by sword Undead's Hunter #1 (52.0 HP);   -  Undead's Hunter #1 live level became 37.0 HP
Action 69:  Elf's Warrior #2 (98.0 HP) has attacked by sword Undead's Necromancer (15.0 HP);   -  Undead's Necromancer is killed
Action 70:  Elf's Archer #3 (54.0 HP) shot from the bow Undead's Zombie #1 (48.0 HP);   -  Undead's Zombie #1 live level became 41.0 HP
Action 71:  Elf's Archer #2 (60.0 HP) attack an enemy Undead's Hunter #2 (31.0 HP);   -  Undead's Hunter #2 live level became 28.0 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 7 alive heroes
 
Elf is attacking, step #10:
*** There is no Heroes in privilege group ***
Action 72:  Elf's Archer #2 (60.0 HP) attack an enemy Undead's Zombie #1 (41.0 HP);   -  Undead's Zombie #1 live level became 38.0 HP
Action 73:  Elf's Warrior #2 (98.0 HP) has attacked by sword Undead's Zombie #1 (38.0 HP);   -  Undead's Zombie #1 live level became 23.0 HP
Action 74:  Elf's Warrior #4 (64.0 HP) has attacked by sword Undead's Zombie #1 (23.0 HP);   -  Undead's Zombie #1 live level became 8.0 HP
Action 75:  Elf's Archer #1 (75.0 HP) shot from the bow Undead's Hunter #3 (89.5 HP);   -  Undead's Hunter #3 live level became 82.5 HP
Action 76:  Elf's Magician (55.0 HP) has made improvements to Elf's Warrior #3
Elf's Warrior #3 became privilege during attack and he is attacking immediately
Action 77:  Elf's Warrior #3 (78.0 HP) has attacked by sword Undead's Zombie #1 (8.0 HP); Elf's Warrior #3 from privilege group, his damage is: 22.5 HP  -  Undead's Zombie #1 is killed
Action 78:  Elf's Archer #3 (54.0 HP) shot from the bow Undead's Zombie #2 (22.5 HP);   -  Undead's Zombie #2 live level became 15.5 HP
Action 79:  Elf's Warrior #1 (60.0 HP) has attacked by sword Undead's Zombie #4 (51.0 HP);   -  Undead's Zombie #4 live level became 36.0 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 6 alive heroes
 
Elf is attacking, step #11:
*** There is no Heroes in privilege group ***
Action 80:  Elf's Archer #1 (75.0 HP) attack an enemy Undead's Zombie #4 (36.0 HP);   -  Undead's Zombie #4 live level became 33.0 HP
Action 81:  Elf's Warrior #3 (78.0 HP) has attacked by sword Undead's Hunter #1 (37.0 HP);   -  Undead's Hunter #1 live level became 22.0 HP
Action 82:  Elf's Archer #3 (54.0 HP) attack an enemy Undead's Zombie #3 (48.0 HP);   -  Undead's Zombie #3 live level became 45.0 HP
Action 83:  Elf's Warrior #2 (98.0 HP) has attacked by sword Undead's Zombie #2 (15.5 HP);   -  Undead's Zombie #2 live level became 0.5 HP
Action 84:  Elf's Archer #2 (60.0 HP) attack an enemy Undead's Hunter #1 (22.0 HP);   -  Undead's Hunter #1 live level became 19.0 HP
Action 85:  Elf's Warrior #1 (60.0 HP) has attacked by sword Undead's Hunter #3 (82.5 HP);   -  Undead's Hunter #3 live level became 67.5 HP
Action 86:  Elf's Magician (55.0 HP) has made improvements to Elf's Archer #1
Action 87:  Elf's Warrior #4 (64.0 HP) has attacked by sword Undead's Zombie #3 (45.0 HP);   -  Undead's Zombie #3 live level became 30.0 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 6 alive heroes
 
Elf is attacking, step #12:
*** First is attacking Heroes from privilege group ***
Action 88:  Elf's Archer #1 (75.0 HP) shot from the bow Undead's Hunter #1 (19.0 HP); Elf's Archer #1 from privilege group, his damage is: 10.5 HP  -  Undead's Hunter #1 live level became 8.5 HP
*** The next attacking Heroes from usual group ***
Action 89:  Elf's Archer #3 (54.0 HP) attack an enemy Undead's Hunter #1 (8.5 HP);   -  Undead's Hunter #1 live level became 5.5 HP
Action 90:  Elf's Warrior #1 (60.0 HP) has attacked by sword Undead's Hunter #2 (28.0 HP);   -  Undead's Hunter #2 live level became 13.0 HP
Action 91:  Elf's Archer #2 (60.0 HP) attack an enemy Undead's Hunter #3 (67.5 HP);   -  Undead's Hunter #3 live level became 64.5 HP
Action 92:  Elf's Warrior #4 (64.0 HP) has attacked by sword Undead's Zombie #4 (33.0 HP);   -  Undead's Zombie #4 live level became 18.0 HP
Action 93:  Elf's Warrior #3 (78.0 HP) has attacked by sword Undead's Zombie #3 (30.0 HP);   -  Undead's Zombie #3 live level became 15.0 HP
Action 94:  Elf's Magician (55.0 HP) has made damage by magic to Undead's Hunter #1 (5.5 HP);   -  Undead's Hunter #1 is killed
Action 95:  Elf's Warrior #2 (98.0 HP) has attacked by sword Undead's Hunter #3 (64.5 HP);   -  Undead's Hunter #3 live level became 49.5 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 5 alive heroes
 
Elf is attacking, step #13:
*** There is no Heroes in privilege group ***
Action 96:  Elf's Warrior #1 (60.0 HP) has attacked by sword Undead's Zombie #3 (15.0 HP);   -  Undead's Zombie #3 is killed
Action 97:  Elf's Archer #1 (75.0 HP) shot from the bow Undead's Zombie #2 (0.5 HP);   -  Undead's Zombie #2 is killed
Action 98:  Elf's Archer #3 (54.0 HP) shot from the bow Undead's Zombie #4 (18.0 HP);   -  Undead's Zombie #4 live level became 11.0 HP
Action 99:  Elf's Warrior #3 (78.0 HP) has attacked by sword Undead's Zombie #4 (11.0 HP);   -  Undead's Zombie #4 is killed
Action 100:  Elf's Magician (55.0 HP) has made damage by magic to Undead's Hunter #2 (13.0 HP);   -  Undead's Hunter #2 live level became 3.0 HP
Action 101:  Elf's Warrior #4 (64.0 HP) has attacked by sword Undead's Hunter #3 (49.5 HP);   -  Undead's Hunter #3 live level became 34.5 HP
Action 102:  Elf's Archer #2 (60.0 HP) shot from the bow Undead's Hunter #2 (3.0 HP);   -  Undead's Hunter #2 is killed
Action 103:  Elf's Warrior #2 (98.0 HP) has attacked by sword Undead's Hunter #3 (34.5 HP);   -  Undead's Hunter #3 live level became 19.5 HP
-----------------------------------
Elf have 8 alive heroes
Undead have 1 alive heroes
 
Elf is attacking, step #14:
*** There is no Heroes in privilege group ***
Action 104:  Elf's Warrior #4 (64.0 HP) has attacked by sword Undead's Hunter #3 (19.5 HP);   -  Undead's Hunter #3 live level became 4.5 HP
Action 105:  Elf's Archer #1 (75.0 HP) shot from the bow Undead's Hunter #3 (4.5 HP);   -  Undead's Hunter #3 is killed
 
Game over
!!!Elf are winners!!!
At winners army have left alive Heroes:
Elf's Magician with live level 55.0 HP
Elf's Archer #1 with live level 75.0 HP
Elf's Archer #2 with live level 60.0 HP
Elf's Archer #3 with live level 54.0 HP
Elf's Warrior #1 with live level 60.0 HP
Elf's Warrior #2 with live level 98.0 HP
Elf's Warrior #3 with live level 78.0 HP
Elf's Warrior #4 with live level 64.0 HP
