!!!People fight against Orc!!!
 
Orc is attacking, step #1:
*** There is no Heroes in privilege group ***
Action 0:  Orc's Warrior #3 (100.0 HP) has attacked by truncheon People's Archer #1 (100.0 HP);   -  People's Archer #1 live level became 80.0 HP
Action 1:  Orc's Archer #1 (100.0 HP) shot from the bow People's Archer #2 (100.0 HP);   -  People's Archer #2 live level became 97.0 HP
Action 2:  Orc's Warrior #2 (100.0 HP) has attacked by truncheon People's Archer #2 (97.0 HP);   -  People's Archer #2 live level became 77.0 HP
Action 3:  Orc's Warrior #1 (100.0 HP) has attacked by truncheon People's Archer #1 (80.0 HP);   -  People's Archer #1 live level became 60.0 HP
Action 4:  Orc's Voodoo (100.0 HP) prohibit improvements of the People's Archer #1 at next attack
Action 5:  Orc's Archer #3 (100.0 HP) shot from the bow People's Warrior #1 (100.0 HP);   -  People's Warrior #1 live level became 97.0 HP
Action 6:  Orc's Archer #2 (100.0 HP) punch by knife People's Warrior #2 (100.0 HP);   -  People's Warrior #2 live level became 98.0 HP
Action 7:  Orc's Warrior #4 (100.0 HP) has attacked by truncheon People's Warrior #1 (97.0 HP);   -  People's Warrior #1 live level became 77.0 HP
-----------------------------------
People have 8 alive heroes
Orc have 8 alive heroes
 
People is attacking, step #2:
*** There is no Heroes in privilege group ***
Action 8:  People's Archer #2 (77.0 HP) attack an enemy Orc's Warrior #3 (100.0 HP);   -  Orc's Warrior #3 live level became 97.0 HP
Action 9:  People's Archer #3 (100.0 HP) attack an enemy Orc's Archer #1 (100.0 HP);   -  Orc's Archer #1 live level became 97.0 HP
Action 10:  People's Warrior #1 (77.0 HP) has attacked by sword Orc's Warrior #4 (100.0 HP);   -  Orc's Warrior #4 live level became 82.0 HP
Action 11:  People's Magician (100.0 HP) has made damage by magic to Orc's Archer #1 (97.0 HP);   -  Orc's Archer #1 live level became 93.0 HP
Action 12:  People's Warrior #4 (100.0 HP) has attacked by sword Orc's Archer #3 (100.0 HP);   -  Orc's Archer #3 live level became 82.0 HP
Action 13:  People's Warrior #3 (100.0 HP) has attacked by sword Orc's Warrior #2 (100.0 HP);   -  Orc's Warrior #2 live level became 82.0 HP
Action 14:  People's Archer #1 (60.0 HP) shot from the crossbow Orc's Archer #3 (82.0 HP);   -  Orc's Archer #3 live level became 77.0 HP
Action 15:  People's Warrior #2 (98.0 HP) has attacked by sword Orc's Archer #2 (100.0 HP);   -  Orc's Archer #2 live level became 82.0 HP
-----------------------------------
People have 8 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #3:
*** There is no Heroes in privilege group ***
Action 16:  Orc's Warrior #4 (82.0 HP) has attacked by truncheon People's Warrior #4 (100.0 HP);   -  People's Warrior #4 live level became 80.0 HP
Action 17:  Orc's Voodoo (100.0 HP) has made improvements to Orc's Archer #1
Orc's Archer #1 became privilege during attack and he is attacking immediately
Action 18:  Orc's Archer #1 (93.0 HP) punch by knife People's Magician (100.0 HP); Orc's Archer #1 from privilege group, his damage is: 3.0 HP  -  People's Magician live level became 97.0 HP
Action 19:  Orc's Archer #2 (82.0 HP) punch by knife People's Warrior #3 (100.0 HP);   -  People's Warrior #3 live level became 98.0 HP
Action 20:  Orc's Archer #3 (77.0 HP) shot from the bow People's Magician (97.0 HP);   -  People's Magician live level became 94.0 HP
Action 21:  Orc's Warrior #3 (97.0 HP) has attacked by truncheon People's Archer #3 (100.0 HP);   -  People's Archer #3 live level became 80.0 HP
Action 22:  Orc's Warrior #2 (82.0 HP) has attacked by truncheon People's Magician (94.0 HP);   -  People's Magician live level became 74.0 HP
Action 23:  Orc's Warrior #1 (100.0 HP) has attacked by truncheon People's Warrior #2 (98.0 HP);   -  People's Warrior #2 live level became 78.0 HP
-----------------------------------
People have 8 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #4:
*** There is no Heroes in privilege group ***
Action 24:  Orc's Archer #1 (93.0 HP) punch by knife People's Archer #3 (80.0 HP);   -  People's Archer #3 live level became 78.0 HP
Action 25:  Orc's Warrior #4 (82.0 HP) has attacked by truncheon People's Archer #1 (60.0 HP);   -  People's Archer #1 live level became 40.0 HP
Action 26:  Orc's Archer #3 (77.0 HP) shot from the bow People's Archer #1 (40.0 HP);   -  People's Archer #1 live level became 37.0 HP
Action 27:  Orc's Archer #2 (82.0 HP) shot from the bow People's Magician (74.0 HP);   -  People's Magician live level became 71.0 HP
Action 28:  Orc's Warrior #1 (100.0 HP) has attacked by truncheon People's Magician (71.0 HP);   -  People's Magician live level became 51.0 HP
Action 29:  Orc's Voodoo (100.0 HP) has made improvements to Orc's Archer #3
Action 30:  Orc's Warrior #3 (97.0 HP) has attacked by truncheon People's Archer #2 (77.0 HP);   -  People's Archer #2 live level became 57.0 HP
Action 31:  Orc's Warrior #2 (82.0 HP) has attacked by truncheon People's Magician (51.0 HP);   -  People's Magician live level became 31.0 HP
-----------------------------------
People have 8 alive heroes
Orc have 8 alive heroes
 
People is attacking, step #5:
*** There is no Heroes in privilege group ***
Action 32:  People's Archer #1 (37.0 HP) attack an enemy Orc's Archer #3 (77.0 HP);   -  Orc's Archer #3 live level became 74.0 HP
Action 33:  People's Warrior #1 (77.0 HP) has attacked by sword Orc's Warrior #1 (100.0 HP);   -  Orc's Warrior #1 live level became 82.0 HP
Action 34:  People's Warrior #4 (80.0 HP) has attacked by sword Orc's Archer #3 (74.0 HP);   -  Orc's Archer #3 live level became 56.0 HP
Action 35:  People's Warrior #2 (78.0 HP) has attacked by sword Orc's Warrior #2 (82.0 HP);   -  Orc's Warrior #2 live level became 64.0 HP
Action 36:  People's Magician (31.0 HP) has made damage by magic to Orc's Archer #2 (82.0 HP);   -  Orc's Archer #2 live level became 78.0 HP
Action 37:  People's Archer #3 (78.0 HP) attack an enemy Orc's Archer #1 (93.0 HP);   -  Orc's Archer #1 live level became 90.0 HP
Action 38:  People's Warrior #3 (98.0 HP) has attacked by sword Orc's Archer #1 (90.0 HP);   -  Orc's Archer #1 live level became 72.0 HP
Action 39:  People's Archer #2 (57.0 HP) shot from the crossbow Orc's Warrior #1 (82.0 HP);   -  Orc's Warrior #1 live level became 77.0 HP
-----------------------------------
People have 8 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #6:
*** First is attacking Heroes from privilege group ***
Orc's Archer #3 (56.0 HP) punch by knife People's Warrior #3 (98.0 HP); Orc's Archer #3 from privilege group, his damage is: 3.0 HP  -  People's Warrior #3 live level became 95.0 HP
*** The next attacking Heroes from usual group ***
Action 40:  Orc's Archer #1 (72.0 HP) shot from the bow People's Warrior #2 (78.0 HP);   -  People's Warrior #2 live level became 75.0 HP
Action 41:  Orc's Warrior #4 (82.0 HP) has attacked by truncheon People's Warrior #3 (95.0 HP);   -  People's Warrior #3 live level became 75.0 HP
Action 42:  Orc's Warrior #3 (97.0 HP) has attacked by truncheon People's Archer #3 (78.0 HP);   -  People's Archer #3 live level became 58.0 HP
Action 43:  Orc's Warrior #1 (77.0 HP) has attacked by truncheon People's Warrior #3 (75.0 HP);   -  People's Warrior #3 live level became 55.0 HP
Action 44:  Orc's Voodoo (100.0 HP) has made improvements to Orc's Voodoo
Action 45:  Orc's Warrior #2 (64.0 HP) has attacked by truncheon People's Archer #2 (57.0 HP);   -  People's Archer #2 live level became 37.0 HP
Action 46:  Orc's Archer #2 (78.0 HP) shot from the bow People's Warrior #4 (80.0 HP);   -  People's Warrior #4 live level became 77.0 HP
-----------------------------------
People have 8 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #7:
*** First is attacking Heroes from privilege group ***
Orc's Voodoo (100.0 HP) has made improvements to Orc's Warrior #3
*** The next attacking Heroes from usual group ***
Orc's Warrior #3 became privilege during attack and he is attacking immediately
Action 47:  Orc's Warrior #3 (97.0 HP) has attacked by truncheon People's Archer #2 (37.0 HP); Orc's Warrior #3 from privilege group, his damage is: 30.0 HP  -  People's Archer #2 live level became 7.0 HP
Action 48:  Orc's Warrior #1 (77.0 HP) has attacked by truncheon People's Warrior #1 (77.0 HP);   -  People's Warrior #1 live level became 57.0 HP
Action 49:  Orc's Archer #3 (56.0 HP) shot from the bow People's Warrior #2 (75.0 HP);   -  People's Warrior #2 live level became 72.0 HP
Action 50:  Orc's Warrior #4 (82.0 HP) has attacked by truncheon People's Warrior #4 (77.0 HP);   -  People's Warrior #4 live level became 57.0 HP
Action 51:  Orc's Archer #1 (72.0 HP) punch by knife People's Magician (31.0 HP);   -  People's Magician live level became 29.0 HP
Action 52:  Orc's Archer #2 (78.0 HP) shot from the bow People's Archer #3 (58.0 HP);   -  People's Archer #3 live level became 55.0 HP
Action 53:  Orc's Warrior #2 (64.0 HP) has attacked by truncheon People's Archer #1 (37.0 HP);   -  People's Archer #1 live level became 17.0 HP
-----------------------------------
People have 8 alive heroes
Orc have 8 alive heroes
 
People is attacking, step #8:
*** There is no Heroes in privilege group ***
Action 54:  People's Warrior #4 (57.0 HP) has attacked by sword Orc's Warrior #1 (77.0 HP);   -  Orc's Warrior #1 live level became 59.0 HP
Action 55:  People's Warrior #1 (57.0 HP) has attacked by sword Orc's Archer #2 (78.0 HP);   -  Orc's Archer #2 live level became 60.0 HP
Action 56:  People's Magician (29.0 HP) has made damage by magic to Orc's Warrior #4 (82.0 HP);   -  Orc's Warrior #4 live level became 78.0 HP
Action 57:  People's Archer #3 (55.0 HP) attack an enemy Orc's Warrior #4 (78.0 HP);   -  Orc's Warrior #4 live level became 75.0 HP
Action 58:  People's Archer #2 (7.0 HP) attack an enemy Orc's Warrior #1 (59.0 HP);   -  Orc's Warrior #1 live level became 56.0 HP
Action 59:  People's Archer #1 (17.0 HP) shot from the crossbow Orc's Archer #3 (56.0 HP);   -  Orc's Archer #3 live level became 51.0 HP
Action 60:  People's Warrior #3 (55.0 HP) has attacked by sword Orc's Archer #3 (51.0 HP);   -  Orc's Archer #3 live level became 33.0 HP
Action 61:  People's Warrior #2 (72.0 HP) has attacked by sword Orc's Archer #2 (60.0 HP);   -  Orc's Archer #2 live level became 42.0 HP
-----------------------------------
People have 8 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #9:
*** There is no Heroes in privilege group ***
Action 62:  Orc's Warrior #1 (56.0 HP) has attacked by truncheon People's Warrior #3 (55.0 HP);   -  People's Warrior #3 live level became 35.0 HP
Action 63:  Orc's Warrior #2 (64.0 HP) has attacked by truncheon People's Archer #1 (17.0 HP);   -  People's Archer #1 is killed
Action 64:  Orc's Archer #3 (33.0 HP) punch by knife People's Archer #2 (7.0 HP);   -  People's Archer #2 live level became 5.0 HP
Action 65:  Orc's Archer #2 (42.0 HP) shot from the bow People's Warrior #4 (57.0 HP);   -  People's Warrior #4 live level became 54.0 HP
Action 66:  Orc's Warrior #3 (97.0 HP) has attacked by truncheon People's Warrior #1 (57.0 HP);   -  People's Warrior #1 live level became 37.0 HP
Action 67:  Orc's Voodoo (100.0 HP) prohibit improvements of the People's Warrior #3 at next attack
Action 68:  Orc's Archer #1 (72.0 HP) shot from the bow People's Archer #3 (55.0 HP);   -  People's Archer #3 live level became 52.0 HP
Action 69:  Orc's Warrior #4 (75.0 HP) has attacked by truncheon People's Warrior #4 (54.0 HP);   -  People's Warrior #4 live level became 34.0 HP
-----------------------------------
People have 7 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #10:
*** There is no Heroes in privilege group ***
Action 70:  Orc's Warrior #3 (97.0 HP) has attacked by truncheon People's Warrior #1 (37.0 HP);   -  People's Warrior #1 live level became 17.0 HP
Action 71:  Orc's Archer #1 (72.0 HP) punch by knife People's Warrior #1 (17.0 HP);   -  People's Warrior #1 live level became 15.0 HP
Action 72:  Orc's Warrior #4 (75.0 HP) has attacked by truncheon People's Warrior #3 (35.0 HP);   -  People's Warrior #3 live level became 15.0 HP
Action 73:  Orc's Warrior #1 (56.0 HP) has attacked by truncheon People's Warrior #2 (72.0 HP);   -  People's Warrior #2 live level became 52.0 HP
Action 74:  Orc's Archer #3 (33.0 HP) punch by knife People's Magician (29.0 HP);   -  People's Magician live level became 27.0 HP
Action 75:  Orc's Voodoo (100.0 HP) prohibit improvements of the People's Archer #2 at next attack
Action 76:  Orc's Warrior #2 (64.0 HP) has attacked by truncheon People's Archer #2 (5.0 HP);   -  People's Archer #2 is killed
Action 77:  Orc's Archer #2 (42.0 HP) punch by knife People's Warrior #4 (34.0 HP);   -  People's Warrior #4 live level became 32.0 HP
-----------------------------------
People have 6 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #11:
*** There is no Heroes in privilege group ***
Action 78:  Orc's Archer #1 (72.0 HP) punch by knife People's Warrior #2 (52.0 HP);   -  People's Warrior #2 live level became 50.0 HP
Action 79:  Orc's Warrior #1 (56.0 HP) has attacked by truncheon People's Magician (27.0 HP);   -  People's Magician live level became 7.0 HP
Action 80:  Orc's Warrior #4 (75.0 HP) has attacked by truncheon People's Warrior #3 (15.0 HP);   -  People's Warrior #3 is killed
Action 81:  Orc's Warrior #2 (64.0 HP) has attacked by truncheon People's Archer #3 (52.0 HP);   -  People's Archer #3 live level became 32.0 HP
Action 82:  Orc's Archer #2 (42.0 HP) shot from the bow People's Warrior #4 (32.0 HP);   -  People's Warrior #4 live level became 29.0 HP
Action 83:  Orc's Voodoo (100.0 HP) prohibit improvements of the People's Magician at next attack
Action 84:  Orc's Warrior #3 (97.0 HP) has attacked by truncheon People's Warrior #4 (29.0 HP);   -  People's Warrior #4 live level became 9.0 HP
Action 85:  Orc's Archer #3 (33.0 HP) shot from the bow People's Magician (7.0 HP);   -  People's Magician live level became 4.0 HP
-----------------------------------
People have 5 alive heroes
Orc have 8 alive heroes
 
People is attacking, step #12:
*** There is no Heroes in privilege group ***
Action 86:  People's Warrior #4 (9.0 HP) has attacked by sword Orc's Voodoo (100.0 HP);   -  Orc's Voodoo live level became 82.0 HP
Action 87:  People's Warrior #1 (15.0 HP) has attacked by sword Orc's Warrior #3 (97.0 HP);   -  Orc's Warrior #3 live level became 79.0 HP
Action 88:  People's Magician (4.0 HP) has made damage by magic to Orc's Warrior #2 (64.0 HP);   -  Orc's Warrior #2 live level became 60.0 HP
Action 89:  People's Warrior #2 (50.0 HP) has attacked by sword Orc's Warrior #1 (56.0 HP);   -  Orc's Warrior #1 live level became 38.0 HP
Action 90:  People's Archer #3 (32.0 HP) shot from the crossbow Orc's Warrior #2 (60.0 HP);   -  Orc's Warrior #2 live level became 55.0 HP
-----------------------------------
People have 5 alive heroes
Orc have 8 alive heroes
 
People is attacking, step #13:
*** There is no Heroes in privilege group ***
Action 91:  People's Magician (4.0 HP) has made damage by magic to Orc's Archer #1 (72.0 HP);   -  Orc's Archer #1 live level became 68.0 HP
Action 92:  People's Archer #3 (32.0 HP) attack an enemy Orc's Archer #1 (68.0 HP);   -  Orc's Archer #1 live level became 65.0 HP
Action 93:  People's Warrior #1 (15.0 HP) has attacked by sword Orc's Warrior #2 (55.0 HP);   -  Orc's Warrior #2 live level became 37.0 HP
Action 94:  People's Warrior #2 (50.0 HP) has attacked by sword Orc's Warrior #4 (75.0 HP);   -  Orc's Warrior #4 live level became 57.0 HP
Action 95:  People's Warrior #4 (9.0 HP) has attacked by sword Orc's Archer #1 (65.0 HP);   -  Orc's Archer #1 live level became 47.0 HP
-----------------------------------
People have 5 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #14:
*** There is no Heroes in privilege group ***
Action 96:  Orc's Warrior #1 (38.0 HP) has attacked by truncheon People's Warrior #1 (15.0 HP);   -  People's Warrior #1 is killed
Action 97:  Orc's Archer #3 (33.0 HP) shot from the bow People's Warrior #4 (9.0 HP);   -  People's Warrior #4 live level became 6.0 HP
Action 98:  Orc's Warrior #4 (57.0 HP) has attacked by truncheon People's Archer #3 (32.0 HP);   -  People's Archer #3 live level became 12.0 HP
Action 99:  Orc's Archer #1 (47.0 HP) punch by knife People's Warrior #2 (50.0 HP);   -  People's Warrior #2 live level became 48.0 HP
Action 100:  Orc's Voodoo (82.0 HP) has made improvements to Orc's Warrior #1
Action 101:  Orc's Warrior #2 (37.0 HP) has attacked by truncheon People's Warrior #4 (6.0 HP);   -  People's Warrior #4 is killed
Action 102:  Orc's Warrior #3 (79.0 HP) has attacked by truncheon People's Magician (4.0 HP);   -  People's Magician is killed
Action 103:  Orc's Archer #2 (42.0 HP) punch by knife People's Archer #3 (12.0 HP);   -  People's Archer #3 live level became 10.0 HP
-----------------------------------
People have 2 alive heroes
Orc have 8 alive heroes
 
Orc is attacking, step #15:
*** First is attacking Heroes from privilege group ***
Orc's Warrior #1 (38.0 HP) has attacked by truncheon People's Warrior #2 (48.0 HP); Orc's Warrior #1 from privilege group, his damage is: 30.0 HP  -  People's Warrior #2 live level became 18.0 HP
*** The next attacking Heroes from usual group ***
Action 104:  Orc's Warrior #4 (57.0 HP) has attacked by truncheon People's Archer #3 (10.0 HP);   -  People's Archer #3 is killed
Action 105:  Orc's Warrior #2 (37.0 HP) has attacked by truncheon People's Warrior #2 (18.0 HP);   -  People's Warrior #2 is killed
Game over
