!!!People fight against Undead!!!
 
Undead is attacking, step #1:
*** There is no Heroes in privilege group ***
Undead's Necromancer (100.0 HP) has attacked People's Archer #1 (100.0 HP);   -  People's Archer #1 live level became 95.0 HP
Undead's Zombie #2 (100.0 HP) has attacked by spear People's Warrior #2 (100.0 HP);   -  People's Warrior #2 live level became 82.0 HP
Undead's Zombie #4 (100.0 HP) has attacked by spear People's Warrior #4 (100.0 HP);   -  People's Warrior #4 live level became 82.0 HP
Undead's Hunter #2 (100.0 HP) attack an enemy People's Warrior #3 (100.0 HP);   -  People's Warrior #3 live level became 98.0 HP
Undead's Zombie #1 (100.0 HP) has attacked by spear People's Archer #2 (100.0 HP);   -  People's Archer #2 live level became 82.0 HP
Undead's Hunter #1 (100.0 HP) attack an enemy People's Warrior #2 (82.0 HP);   -  People's Warrior #2 live level became 80.0 HP
Undead's Zombie #3 (100.0 HP) has attacked by spear People's Archer #2 (82.0 HP);   -  People's Archer #2 live level became 64.0 HP
Undead's Hunter #3 (100.0 HP) shot from the bow People's Warrior #3 (98.0 HP);   -  People's Warrior #3 live level became 94.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #2:
*** There is no Heroes in privilege group ***
People's Archer #3 (100.0 HP) shot from the crossbow Undead's Hunter #2 (100.0 HP);   -  Undead's Hunter #2 live level became 95.0 HP
People's Magician (100.0 HP) has made improvements to People's Archer #2
People's Archer #2 (64.0 HP) shot from the crossbow Undead's Hunter #2 (95.0 HP); People's Archer #2 from privilege group, his damage is: 7.5 HP  -  Undead's Hunter #2 live level became 87.5 HP
People's Warrior #2 (80.0 HP) has attacked by sword Undead's Zombie #1 (100.0 HP);   -  Undead's Zombie #1 live level became 82.0 HP
People's Archer #1 (95.0 HP) attack an enemy Undead's Zombie #1 (82.0 HP);   -  Undead's Zombie #1 live level became 79.0 HP
People's Warrior #4 (82.0 HP) has attacked by sword Undead's Zombie #3 (100.0 HP);   -  Undead's Zombie #3 live level became 82.0 HP
People's Warrior #1 (100.0 HP) has attacked by sword Undead's Zombie #3 (82.0 HP);   -  Undead's Zombie #3 live level became 64.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #3:
*** There is no Heroes in privilege group ***
People's Warrior #1 (100.0 HP) has attacked by sword Undead's Zombie #4 (100.0 HP);   -  Undead's Zombie #4 live level became 82.0 HP
People's Archer #3 (100.0 HP) shot from the crossbow Undead's Zombie #2 (100.0 HP);   -  Undead's Zombie #2 live level became 95.0 HP
People's Archer #1 (95.0 HP) shot from the crossbow Undead's Hunter #1 (100.0 HP);   -  Undead's Hunter #1 live level became 95.0 HP
People's Archer #2 (64.0 HP) shot from the crossbow Undead's Hunter #1 (95.0 HP);   -  Undead's Hunter #1 live level became 90.0 HP
People's Magician (100.0 HP) has made damage by magic to Undead's Zombie #4 (82.0 HP);   -  Undead's Zombie #4 live level became 78.0 HP
People's Warrior #2 (80.0 HP) has attacked by sword Undead's Necromancer (100.0 HP);   -  Undead's Necromancer live level became 82.0 HP
People's Warrior #4 (82.0 HP) has attacked by sword Undead's Hunter #1 (90.0 HP);   -  Undead's Hunter #1 live level became 72.0 HP
People's Warrior #3 (94.0 HP) has attacked by sword Undead's Zombie #4 (78.0 HP);   -  Undead's Zombie #4 live level became 60.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #4:
*** There is no Heroes in privilege group ***
Undead's Hunter #2 (87.5 HP) shot from the bow People's Warrior #4 (82.0 HP);   -  People's Warrior #4 live level became 78.0 HP
Undead's Zombie #1 (79.0 HP) has attacked by spear People's Magician (100.0 HP);   -  People's Magician live level became 82.0 HP
Undead's Necromancer (82.0 HP) has attacked People's Warrior #3 (94.0 HP);   -  People's Warrior #3 live level became 89.0 HP
Undead's Zombie #2 (95.0 HP) has attacked by spear People's Archer #3 (100.0 HP);   -  People's Archer #3 live level became 82.0 HP
Undead's Hunter #1 (72.0 HP) attack an enemy People's Warrior #1 (100.0 HP);   -  People's Warrior #1 live level became 98.0 HP
Undead's Zombie #4 (60.0 HP) has attacked by spear People's Archer #1 (95.0 HP);   -  People's Archer #1 live level became 77.0 HP
Undead's Zombie #3 (64.0 HP) has attacked by spear People's Warrior #2 (80.0 HP);   -  People's Warrior #2 live level became 62.0 HP
Undead's Hunter #3 (100.0 HP) shot from the bow People's Archer #3 (82.0 HP);   -  People's Archer #3 live level became 78.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #5:
*** There is no Heroes in privilege group ***
Undead's Hunter #3 (100.0 HP) attack an enemy People's Warrior #2 (62.0 HP);   -  People's Warrior #2 live level became 60.0 HP
Undead's Zombie #1 (79.0 HP) has attacked by spear People's Warrior #3 (89.0 HP);   -  People's Warrior #3 live level became 71.0 HP
Undead's Hunter #2 (87.5 HP) attack an enemy People's Warrior #4 (78.0 HP);   -  People's Warrior #4 live level became 76.0 HP
Undead's Hunter #1 (72.0 HP) attack an enemy People's Archer #2 (64.0 HP);   -  People's Archer #2 live level became 62.0 HP
Undead's Zombie #4 (60.0 HP) has attacked by spear People's Warrior #1 (98.0 HP);   -  People's Warrior #1 live level became 80.0 HP
Undead's Necromancer (82.0 HP) has reduced force of the People's Magician at next attack
Undead's Zombie #3 (64.0 HP) has attacked by spear People's Warrior #2 (60.0 HP);   -  People's Warrior #2 live level became 42.0 HP
Undead's Zombie #2 (95.0 HP) has attacked by spear People's Magician (82.0 HP);   -  People's Magician live level became 64.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #6:
*** There is no Heroes in privilege group ***
Undead's Zombie #1 (79.0 HP) has attacked by spear People's Warrior #4 (76.0 HP);   -  People's Warrior #4 live level became 58.0 HP
Undead's Zombie #3 (64.0 HP) has attacked by spear People's Warrior #3 (71.0 HP);   -  People's Warrior #3 live level became 53.0 HP
Undead's Zombie #2 (95.0 HP) has attacked by spear People's Warrior #2 (42.0 HP);   -  People's Warrior #2 live level became 24.0 HP
Undead's Zombie #4 (60.0 HP) has attacked by spear People's Archer #2 (62.0 HP);   -  People's Archer #2 live level became 44.0 HP
Undead's Hunter #2 (87.5 HP) attack an enemy People's Warrior #3 (53.0 HP);   -  People's Warrior #3 live level became 51.0 HP
Undead's Hunter #1 (72.0 HP) attack an enemy People's Magician (64.0 HP);   -  People's Magician live level became 62.0 HP
Undead's Necromancer (82.0 HP) has reduced force of the People's Archer #1 at next attack
Undead's Hunter #3 (100.0 HP) attack an enemy People's Archer #2 (44.0 HP);   -  People's Archer #2 live level became 42.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #7:
*** There is no Heroes in privilege group ***
People's Magician (62.0 HP) has made improvements to People's Warrior #4
People's Warrior #4 (58.0 HP) has attacked by sword Undead's Hunter #1 (72.0 HP); People's Warrior #4 from privilege group, his damage is: 27.0 HP  -  Undead's Hunter #1 live level became 45.0 HP
People's Archer #2 (42.0 HP) attack an enemy Undead's Zombie #1 (79.0 HP);   -  Undead's Zombie #1 live level became 76.0 HP
People's Warrior #1 (80.0 HP) has attacked by sword Undead's Hunter #1 (45.0 HP);   -  Undead's Hunter #1 live level became 27.0 HP
People's Archer #1 (77.0 HP) shot from the crossbow Undead's Zombie #4 (60.0 HP); Damage of People's Archer #1 was reduced by Necromancer bane to 2.5 HP  -  Undead's Zombie #4 live level became 57.5 HP
People's Warrior #2 (24.0 HP) has attacked by sword Undead's Zombie #2 (95.0 HP);   -  Undead's Zombie #2 live level became 77.0 HP
People's Warrior #3 (51.0 HP) has attacked by sword Undead's Zombie #3 (64.0 HP);   -  Undead's Zombie #3 live level became 46.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #8:
*** There is no Heroes in privilege group ***
Undead's Necromancer (82.0 HP) has attacked People's Archer #2 (42.0 HP);   -  People's Archer #2 live level became 37.0 HP
Undead's Zombie #1 (76.0 HP) has attacked by spear People's Archer #2 (37.0 HP);   -  People's Archer #2 live level became 19.0 HP
Undead's Hunter #1 (27.0 HP) attack an enemy People's Warrior #2 (24.0 HP);   -  People's Warrior #2 live level became 22.0 HP
Undead's Hunter #2 (87.5 HP) shot from the bow People's Warrior #1 (80.0 HP);   -  People's Warrior #1 live level became 76.0 HP
Undead's Zombie #3 (46.0 HP) has attacked by spear People's Archer #1 (77.0 HP);   -  People's Archer #1 live level became 59.0 HP
Undead's Hunter #3 (100.0 HP) attack an enemy People's Archer #3 (78.0 HP);   -  People's Archer #3 live level became 76.0 HP
Undead's Zombie #4 (57.5 HP) has attacked by spear People's Warrior #4 (58.0 HP);   -  People's Warrior #4 live level became 40.0 HP
Undead's Zombie #2 (77.0 HP) has attacked by spear People's Warrior #3 (51.0 HP);   -  People's Warrior #3 live level became 33.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #9:
*** There is no Heroes in privilege group ***
People's Warrior #1 (76.0 HP) has attacked by sword Undead's Hunter #3 (100.0 HP);   -  Undead's Hunter #3 live level became 82.0 HP
People's Magician (62.0 HP) has made improvements to People's Warrior #4
People's Warrior #4 (40.0 HP) has attacked by sword Undead's Necromancer (82.0 HP); People's Warrior #4 from privilege group, his damage is: 27.0 HP  -  Undead's Necromancer live level became 55.0 HP
People's Archer #3 (76.0 HP) attack an enemy Undead's Hunter #1 (27.0 HP);   -  Undead's Hunter #1 live level became 24.0 HP
People's Archer #1 (59.0 HP) attack an enemy Undead's Necromancer (55.0 HP);   -  Undead's Necromancer live level became 52.0 HP
People's Archer #2 (19.0 HP) attack an enemy Undead's Hunter #1 (24.0 HP);   -  Undead's Hunter #1 live level became 21.0 HP
People's Warrior #2 (22.0 HP) has attacked by sword Undead's Hunter #1 (21.0 HP);   -  Undead's Hunter #1 live level became 3.0 HP
-----------------------------------
People have 8 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #10:
*** There is no Heroes in privilege group ***
Undead's Necromancer (52.0 HP) has reduced force of the People's Warrior #1 at next attack
Undead's Zombie #1 (76.0 HP) has attacked by spear People's Warrior #4 (40.0 HP);   -  People's Warrior #4 live level became 22.0 HP
Undead's Zombie #3 (46.0 HP) has attacked by spear People's Warrior #4 (22.0 HP);   -  People's Warrior #4 live level became 4.0 HP
Undead's Hunter #3 (82.0 HP) attack an enemy People's Magician (62.0 HP);   -  People's Magician live level became 60.0 HP
Undead's Hunter #2 (87.5 HP) shot from the bow People's Warrior #1 (76.0 HP);   -  People's Warrior #1 live level became 72.0 HP
Undead's Zombie #4 (57.5 HP) has attacked by spear People's Warrior #4 (4.0 HP);   -  People's Warrior #4 is killed
Undead's Hunter #1 (3.0 HP) shot from the bow People's Magician (60.0 HP);   -  People's Magician live level became 56.0 HP
Undead's Zombie #2 (77.0 HP) has attacked by spear People's Archer #1 (59.0 HP);   -  People's Archer #1 live level became 41.0 HP
-----------------------------------
People have 7 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #11:
*** There is no Heroes in privilege group ***
Undead's Hunter #1 (3.0 HP) attack an enemy People's Warrior #1 (72.0 HP);   -  People's Warrior #1 live level became 70.0 HP
Undead's Zombie #2 (77.0 HP) has attacked by spear People's Warrior #2 (22.0 HP);   -  People's Warrior #2 live level became 4.0 HP
Undead's Zombie #1 (76.0 HP) has attacked by spear People's Archer #3 (76.0 HP);   -  People's Archer #3 live level became 58.0 HP
Undead's Zombie #3 (46.0 HP) has attacked by spear People's Archer #2 (19.0 HP);   -  People's Archer #2 live level became 1.0 HP
Undead's Necromancer (52.0 HP) has attacked People's Magician (56.0 HP);   -  People's Magician live level became 51.0 HP
Undead's Zombie #4 (57.5 HP) has attacked by spear People's Warrior #1 (70.0 HP);   -  People's Warrior #1 live level became 52.0 HP
Undead's Hunter #2 (87.5 HP) attack an enemy People's Archer #1 (41.0 HP);   -  People's Archer #1 live level became 39.0 HP
Undead's Hunter #3 (82.0 HP) shot from the bow People's Warrior #1 (52.0 HP);   -  People's Warrior #1 live level became 48.0 HP
-----------------------------------
People have 7 alive heroes
Undead have 8 alive heroes
 
Undead is attacking, step #12:
*** There is no Heroes in privilege group ***
Undead's Zombie #4 (57.5 HP) has attacked by spear People's Warrior #3 (33.0 HP);   -  People's Warrior #3 live level became 15.0 HP
Undead's Zombie #2 (77.0 HP) has attacked by spear People's Archer #1 (39.0 HP);   -  People's Archer #1 live level became 21.0 HP
Undead's Hunter #1 (3.0 HP) shot from the bow People's Magician (51.0 HP);   -  People's Magician live level became 47.0 HP
Undead's Necromancer (52.0 HP) has reduced force of the People's Archer #1 at next attack
Undead's Hunter #3 (82.0 HP) shot from the bow People's Magician (47.0 HP);   -  People's Magician live level became 43.0 HP
Undead's Zombie #3 (46.0 HP) has attacked by spear People's Archer #1 (21.0 HP);   -  People's Archer #1 live level became 3.0 HP
Undead's Hunter #2 (87.5 HP) shot from the bow People's Magician (43.0 HP);   -  People's Magician live level became 39.0 HP
Undead's Zombie #1 (76.0 HP) has attacked by spear People's Warrior #2 (4.0 HP);   -  People's Warrior #2 is killed
-----------------------------------
People have 6 alive heroes
Undead have 8 alive heroes
 
People is attacking, step #13:
*** There is no Heroes in privilege group ***
People's Archer #2 (1.0 HP) shot from the crossbow Undead's Necromancer (52.0 HP);   -  Undead's Necromancer live level became 47.0 HP
People's Warrior #1 (48.0 HP) has attacked by sword Undead's Hunter #1 (3.0 HP); Damage of People's Warrior #1 was reduced by Necromancer bane to 9.0 HP  -  Undead's Hunter #1 is killed
People's Archer #1 (3.0 HP) attack an enemy Undead's Zombie #1 (76.0 HP); Damage of People's Archer #1 was reduced by Necromancer bane to 1.5 HP  -  Undead's Zombie #1 live level became 74.5 HP
People's Archer #3 (58.0 HP) shot from the crossbow Undead's Zombie #4 (57.5 HP);   -  Undead's Zombie #4 live level became 52.5 HP
People's Magician (39.0 HP) has made improvements to People's Magician
-----------------------------------
People have 6 alive heroes
Undead have 7 alive heroes
 
Undead is attacking, step #14:
*** There is no Heroes in privilege group ***
Undead's Zombie #4 (52.5 HP) has attacked by spear People's Archer #2 (1.0 HP);   -  People's Archer #2 is killed
Undead's Necromancer (47.0 HP) has reduced force of the People's Archer #3 at next attack
Undead's Hunter #3 (82.0 HP) attack an enemy People's Magician (39.0 HP);   -  People's Magician live level became 37.0 HP
Undead's Zombie #2 (77.0 HP) has attacked by spear People's Magician (37.0 HP);   -  People's Magician live level became 19.0 HP
Undead's Zombie #1 (74.5 HP) has attacked by spear People's Warrior #3 (15.0 HP);   -  People's Warrior #3 is killed
Undead's Zombie #3 (46.0 HP) has attacked by spear People's Archer #1 (3.0 HP);   -  People's Archer #1 is killed
Undead's Hunter #2 (87.5 HP) attack an enemy People's Archer #3 (58.0 HP);   -  People's Archer #3 live level became 56.0 HP
-----------------------------------
People have 3 alive heroes
Undead have 7 alive heroes
 
Undead is attacking, step #15:
*** There is no Heroes in privilege group ***
Undead's Hunter #3 (82.0 HP) shot from the bow People's Archer #3 (56.0 HP);   -  People's Archer #3 live level became 52.0 HP
Undead's Zombie #1 (74.5 HP) has attacked by spear People's Archer #3 (52.0 HP);   -  People's Archer #3 live level became 34.0 HP
Undead's Zombie #4 (52.5 HP) has attacked by spear People's Magician (19.0 HP);   -  People's Magician live level became 1.0 HP
Undead's Necromancer (47.0 HP) has attacked People's Archer #3 (34.0 HP);   -  People's Archer #3 live level became 29.0 HP
Undead's Zombie #3 (46.0 HP) has attacked by spear People's Magician (1.0 HP);   -  People's Magician is killed
Undead's Hunter #2 (87.5 HP) attack an enemy People's Archer #3 (29.0 HP);   -  People's Archer #3 live level became 27.0 HP
Undead's Zombie #2 (77.0 HP) has attacked by spear People's Warrior #1 (48.0 HP);   -  People's Warrior #1 live level became 30.0 HP
-----------------------------------
People have 2 alive heroes
Undead have 7 alive heroes
 
Undead is attacking, step #16:
*** There is no Heroes in privilege group ***
Undead's Hunter #3 (82.0 HP) attack an enemy People's Warrior #1 (30.0 HP);   -  People's Warrior #1 live level became 28.0 HP
Undead's Hunter #2 (87.5 HP) shot from the bow People's Archer #3 (27.0 HP);   -  People's Archer #3 live level became 23.0 HP
Undead's Zombie #1 (74.5 HP) has attacked by spear People's Warrior #1 (28.0 HP);   -  People's Warrior #1 live level became 10.0 HP
Undead's Zombie #2 (77.0 HP) has attacked by spear People's Warrior #1 (10.0 HP);   -  People's Warrior #1 is killed
Undead's Zombie #4 (52.5 HP) has attacked by spear People's Archer #3 (23.0 HP);   -  People's Archer #3 live level became 5.0 HP
Undead's Necromancer (47.0 HP) has reduced force of the Some Hero, however all heroes have already had bane
Undead's Zombie #3 (46.0 HP) has attacked by spear People's Archer #3 (5.0 HP);   -  People's Archer #3 is killed
-----------------------------------
People have 0 alive heroes
Undead have 7 alive heroes
Game over
